<liml8>
  <analysis type="S30" />
  <node nid="1" x="1.765" y="-4.268" z="16" />
  <node nid="2" x="3.9374303817749" y="-0.152375334873796" z="0.003814697265625" />
  <node nid="3" x="5" y="0" z="0" />
  <node nid="4" x="6.1249041557312" y="0.189572349190712" z="0" />
  <node nid="5" x="6.59441828727722" y="0.16450559720397" z="0" />
  <node nid="6" x="12.5" y="0" z="2" />
  <node nid="7" x="-3.536" y="3.536" z="16" />
  <node nid="8" x="18.6144769191742" y="0.05055395886302" z="0.0564756849780678" />
  <node nid="9" x="20" y="0" z="1" />
  <node nid="10" x="-0.313455760478974" y="3.77337366342544" z="-0.021134614944458" />
  <node nid="11" x="2.64173805713654" y="2.54864066839218" z="0.00284910202026368" />
  <node nid="12" x="4.268" y="1.765" z="0" />
  <node nid="13" x="5.28132898283004" y="1.77559060525894" z="0" />
  <node nid="14" x="5.97423076629638" y="1.82979121804237" z="0" />
  <node nid="15" x="11.587" y="2.21" z="2" />
  <node nid="16" x="-4.268" y="1.768" z="16" />
  <node nid="17" x="17.8734769191742" y="3.32755395886302" z="0.0564756849780678" />
  <node nid="18" x="19.616" y="3.902" z="1" />
  <node nid="19" x="0" y="5" z="0" />
  <node nid="20" x="1.768" y="4.268" z="0" />
  <node nid="21" x="3.536" y="3.536" z="0" />
  <node nid="22" x="4.54932898283004" y="3.54359060525894" z="0" />
  <node nid="23" x="5.09164571762084" y="3.60636115074158" z="0" />
  <node nid="24" x="10.67" y="4.42" z="2" />
  <node nid="25" x="-5" y="0" z="16" />
  <node nid="26" x="17.1234548091888" y="7.1774309873581" z="0.0137812038883567" />
  <node nid="27" x="18.478" y="7.654" z="1" />
  <node nid="28" x="-0.629953816533088" y="6.5124261379242" z="0" />
  <node nid="29" x="0.900632068514824" y="5.9618765115738" z="0" />
  <node nid="30" x="2.17895165085792" y="5.5766898393631" z="0" />
  <node nid="31" x="3.61864745616912" y="5.19596576690674" z="0" />
  <node nid="32" x="4.2778205871582" y="5.12967884540558" z="0" />
  <node nid="33" x="9.754" y="6.628" z="2" />
  <node nid="34" x="-1.765" y="4.268" z="16" />
  <node nid="35" x="15.3631889820099" y="10.3750836849213" z="0.187171176075935" />
  <node nid="36" x="16.63" y="11.112" z="1" />
  <node nid="37" x="-0.572242625057698" y="7.07648038864136" z="0" />
  <node nid="38" x="1.04296870529652" y="6.32980108261108" z="0" />
  <node nid="39" x="2.35161483287812" y="5.98572432994842" z="0" />
  <node nid="40" x="3.34565669298172" y="5.92982947826386" z="0" />
  <node nid="41" x="4.00476485490798" y="5.58535873889924" z="0" />
  <node nid="42" x="8.838" y="8.838" z="2" />
  <node nid="43" x="-3.03101599216462" y="2.3761723935604" z="15.971114397049" />
  <node nid="44" x="13.2331132888794" y="13.3161413669586" z="0.122260423377156" />
  <node nid="45" x="14.142" y="14.142" z="1" />
  <node nid="46" x="0" y="12.5" z="2" />
  <node nid="47" x="2.21" y="11.587" z="2" />
  <node nid="48" x="4.42" y="10.67" z="2" />
  <node nid="49" x="6.63" y="9.754" z="2" />
  <node nid="50" x="-3.94882798194886" y="-0.308010205626488" z="15.9923753738403" />
  <node nid="51" x="10.4308414459229" y="15.6375432014465" z="0.133285727351904" />
  <node nid="52" x="11.112" y="16.63" z="1" />
  <node nid="53" x="-1.768" y="-4.268" z="8" />
  <node nid="54" x="-3.536" y="-3.536" z="8" />
  <node nid="55" x="3.536" y="3.536" z="16" />
  <node nid="56" x="7.07692742347718" y="16.9084966182709" z="0.160661153495312" />
  <node nid="57" x="7.654" y="18.478" z="1" />
  <node nid="58" x="0.031146442051977" y="18.9243829250336" z="0.0677766231819988" />
  <node nid="59" x="3.58796536922454" y="18.2047402858734" z="0.117958541959524" />
  <node nid="60" x="3.902" y="19.616" z="1" />
  <node nid="61" x="0" y="20" z="1" />
  <node nid="62" x="7.654" y="-18.478" z="1" />
  <node nid="63" x="17.0704567432404" y="-7.08947241306304" z="0.391343384981156" />
  <node nid="64" x="5.53453743457794" y="-1.96197539567947" z="0" />
  <node nid="65" x="4.9253100156784" y="-3.46797317266464" z="0" />
  <node nid="66" x="3.9774003624916" y="-4.51492369174958" z="0" />
  <node nid="67" x="3.6010354757309" y="-5.48694014549256" z="0" />
  <node nid="68" x="6.628" y="-9.754" z="2" />
  <node nid="69" x="-1.768" y="-4.268" z="16" />
  <node nid="70" x="10.2312242984772" y="-15.1938438415527" z="0.197536833584309" />
  <node nid="71" x="-3.94882798194886" y="-0.308010205626488" z="-0.00762462615966796" />
  <node nid="72" x="-3.03101599216462" y="2.3761723935604" z="-0.0288856029510498" />
  <node nid="73" x="-1.765" y="4.268" z="0" />
  <node nid="74" x="-1.86274290084839" y="5.7008183002472" z="0" />
  <node nid="75" x="-1.97854667901993" y="6.17217421531678" z="0" />
  <node nid="76" x="-2.21" y="11.587" z="2" />
  <node nid="77" x="2.96182751655578" y="-3.02786260843276" z="7.98991966247558" />
  <node nid="78" x="-3.57405751943588" y="18.2165193557739" z="0.0114589801523834" />
  <node nid="79" x="-3.902" y="19.616" z="1" />
  <node nid="80" x="-5" y="0" z="0" />
  <node nid="81" x="-4.268" y="1.768" z="0" />
  <node nid="82" x="-3.536" y="3.536" z="0" />
  <node nid="83" x="-3.59859347343444" y="5.14105916023254" z="0" />
  <node nid="84" x="-3.5792988538742" y="5.6401377916336" z="0" />
  <node nid="85" x="-4.42" y="10.67" z="2" />
  <node nid="86" x="1.765" y="-4.268" z="8" />
  <node nid="87" x="-7.24899351596832" y="17.224622964859" z="0.157471168786287" />
  <node nid="88" x="-7.654" y="18.478" z="1" />
  <node nid="89" x="-6.67661619853974" y="0.000240974903106816" z="0" />
  <node nid="90" x="-6.23314870071412" y="1.80256200504303" z="0" />
  <node nid="91" x="-5.50114870071412" y="3.57056200504302" z="0" />
  <node nid="92" x="-4.85740274190902" y="4.57884013652802" z="0" />
  <node nid="93" x="-4.96690601110458" y="5.10496497154236" z="0" />
  <node nid="94" x="-6.628" y="9.754" z="2" />
  <node nid="95" x="4.268" y="-1.768" z="8" />
  <node nid="96" x="-10.4158580303192" y="15.6138634681702" z="0.176347550004721" />
  <node nid="97" x="-11.112" y="16.63" z="1" />
  <node nid="98" x="-7.24624454975128" y="-0.00940674042794854" z="0" />
  <node nid="99" x="-6.78516685962678" y="1.78343281149864" z="0" />
  <node nid="100" x="-6.06184005737304" y="3.52869659662246" z="0" />
  <node nid="101" x="-5.67184209823608" y="4.32798743247986" z="0" />
  <node nid="102" x="-5.38736045360566" y="4.84222412109376" z="0" />
  <node nid="103" x="-8.838" y="8.838" z="2" />
  <node nid="104" x="3.536" y="-3.536" z="8" />
  <node nid="105" x="-13.1675124168396" y="13.2902646064758" z="0.118840029463172" />
  <node nid="106" x="-14.142" y="14.142" z="1" />
  <node nid="107" x="-12.5" y="0" z="2" />
  <node nid="108" x="-11.587" y="2.21" z="2" />
  <node nid="109" x="-10.67" y="4.42" z="2" />
  <node nid="110" x="-9.754" y="6.63" z="2" />
  <node nid="111" x="3.536" y="-3.536" z="16" />
  <node nid="112" x="-15.5047905445099" y="10.482919216156" z="0.164281073957682" />
  <node nid="113" x="-16.63" y="11.112" z="1" />
  <node nid="114" x="3.9374303817749" y="-0.152375334873796" z="16.0038146972656" />
  <node nid="115" x="5" y="0" z="16" />
  <node nid="116" x="-0.313455760478974" y="3.77337366342544" z="15.9788653850555" />
  <node nid="117" x="-17.477073223114" y="6.88895855140686" z="0.181279834359884" />
  <node nid="118" x="-18.478" y="7.654" z="1" />
  <node nid="119" x="-18.5767303142548" y="-0.192606637954712" z="-0.0352947786450386" />
  <node nid="120" x="-18.595073223114" y="3.68695855140686" z="0.181279834359884" />
  <node nid="121" x="-19.616" y="3.902" z="1" />
  <node nid="122" x="-20" y="0" z="1" />
  <node nid="123" x="11.112" y="-16.63" z="1" />
  <node nid="124" x="18.478" y="-7.654" z="1" />
  <node nid="125" x="6.07973396778106" y="-1.91433936357498" z="0" />
  <node nid="126" x="5.45221030712128" y="-3.40916603803634" z="0" />
  <node nid="127" x="4.46073859930038" y="-4.64385002851486" z="0" />
  <node nid="128" x="4.07574951648712" y="-5.13455986976624" z="0" />
  <node nid="129" x="8.838" y="-8.838" z="2" />
  <node nid="130" x="0" y="-5" z="16" />
  <node nid="131" x="12.9170036315918" y="-12.8665888309479" z="0.0739915622398258" />
  <node nid="132" x="-0.531644150614738" y="-3.82571965456008" z="-0.0020146369934082" />
  <node nid="133" x="-2.9253426194191" y="-2.76421760208904" z="-0.000705718994140626" />
  <node nid="134" x="-4.268" y="-1.765" z="0" />
  <node nid="135" x="-5.94461619853974" y="-1.76775902509689" z="0" />
  <node nid="136" x="-6.51095867156982" y="-1.74716919660568" z="0" />
  <node nid="137" x="-11.587" y="-2.21" z="2" />
  <node nid="138" x="2.64173805713654" y="2.54864066839218" z="16.0028491020202" />
  <node nid="139" x="-17.8357303142548" y="-3.46960663795472" z="-0.0352947786450386" />
  <node nid="140" x="-19.616" y="-3.902" z="1" />
  <node nid="141" x="0" y="-5" z="0" />
  <node nid="142" x="-1.768" y="-4.268" z="0" />
  <node nid="143" x="-3.536" y="-3.536" z="0" />
  <node nid="144" x="-5.17656445503234" y="-3.32004010677338" z="0" />
  <node nid="145" x="-5.83886623382568" y="-3.34211021661758" z="0" />
  <node nid="146" x="-10.67" y="-4.42" z="2" />
  <node nid="147" x="4.268" y="1.765" z="16" />
  <node nid="148" x="-16.8193656768799" y="-7.33701694717408" z="0.0839190650731326" />
  <node nid="149" x="-18.478" y="-7.654" z="1" />
  <node nid="150" x="-0.0310145155526698" y="-6.09516024589538" z="0" />
  <node nid="151" x="-1.75880610942841" y="-6.15408837795258" z="0" />
  <node nid="152" x="-3.51829200983048" y="-5.45064568519592" z="0" />
  <node nid="153" x="-4.47163134813308" y="-4.7381067276001" z="0" />
  <node nid="154" x="-5.04603564739228" y="-4.82261091470718" z="0" />
  <node nid="155" x="-9.754" y="-6.628" z="2" />
  <node nid="156" x="0" y="5" z="16" />
  <node nid="157" x="-15.1853656768799" y="-10.2846169471741" z="0.0839190650731326" />
  <node nid="158" x="-16.63" y="-11.112" z="1" />
  <node nid="159" x="0.00948035914916546" y="-6.61320447921752" z="0" />
  <node nid="160" x="-1.55759155750275" y="-6.70441031455994" z="0" />
  <node nid="161" x="-3.27692836523056" y="-6.15668535232544" z="0" />
  <node nid="162" x="-4.18740302324296" y="-5.84097921848298" z="0" />
  <node nid="163" x="-4.67964082956314" y="-5.267134308815" z="0" />
  <node nid="164" x="-8.838" y="-8.838" z="2" />
  <node nid="165" x="1.768" y="4.268" z="16" />
  <node nid="166" x="-12.8424353780746" y="-13.277302652359" z="0.149016007781029" />
  <node nid="167" x="-14.142" y="-14.142" z="1" />
  <node nid="168" x="0" y="-12.5" z="2" />
  <node nid="169" x="-2.21" y="-11.587" z="2" />
  <node nid="170" x="-4.42" y="-10.67" z="2" />
  <node nid="171" x="-6.63" y="-9.754" z="2" />
  <node nid="172" x="-3.9020515659923" y="19.6161717360023" z="16" />
  <node nid="173" x="-9.99843537807464" y="-15.071302652359" z="0.149016007781029" />
  <node nid="174" x="-11.112" y="-16.63" z="1" />
  <node nid="175" x="0.000149478599260069" y="-20.000504993066" z="8" />
  <node nid="176" x="-16.6297290865794" y="-11.1118095064203" z="16" />
  <node nid="177" x="-18.4781144059669" y="7.6537237995632" z="8" />
  <node nid="178" x="-6.62186536979676" y="-16.7118115730286" z="0.278649888932704" />
  <node nid="179" x="-7.654" y="-18.478" z="1" />
  <node nid="180" x="0.325180182933808" y="-18.5813532505035" z="0.0989307835698128" />
  <node nid="181" x="-3.41986536979676" y="-17.8298115730286" z="0.278649888932704" />
  <node nid="182" x="-3.902" y="-19.616" z="1" />
  <node nid="183" x="0" y="-20" z="1" />
  <node nid="184" x="14.142" y="-14.142" z="1" />
  <node nid="185" x="19.616" y="-3.902" z="1" />
  <node nid="186" x="11.587" y="-2.21" z="2" />
  <node nid="187" x="10.67" y="-4.42" z="2" />
  <node nid="188" x="9.754" y="-6.63" z="2" />
  <node nid="189" x="-4.268" y="-1.765" z="16" />
  <node nid="190" x="15.2441132068634" y="-10.2357017993927" z="0.0944744050502778" />
  <node nid="191" x="16.63" y="-11.112" z="1" />
  <node nid="192" x="18.2937955856323" y="-3.58798027038574" z="0.325788892805576" />
  <node nid="193" x="-0.531644150614738" y="-3.82571965456008" z="15.9979853630066" />
  <node nid="194" x="2.96182751655578" y="-3.02786260843276" z="-0.0100803375244141" />
  <node nid="195" x="1.765" y="-4.268" z="0" />
  <node nid="196" x="1.67514219880104" y="-5.42398989200592" z="0" />
  <node nid="197" x="1.69559419155121" y="-6.10268771648406" z="0" />
  <node nid="198" x="2.21" y="-11.587" z="2" />
  <node nid="199" x="16.6298951782999" y="-11.1115609325944" z="16" />
  <node nid="200" x="3.6021801829338" y="-17.8403532505035" z="0.0989307835698128" />
  <node nid="201" x="3.902" y="-19.616" z="1" />
  <node nid="202" x="-2.9253426194191" y="-2.76421760208904" z="15.9992942810059" />
  <node nid="203" x="4.268" y="-1.768" z="0" />
  <node nid="204" x="3.536" y="-3.536" z="0" />
  <node nid="205" x="2.93787032365798" y="-5.17796516418458" z="0" />
  <node nid="206" x="2.9420217871666" y="-5.6796282529831" z="0" />
  <node nid="207" x="4.42" y="-10.67" z="2" />
  <node nid="208" x="-3.536" y="-3.536" z="16" />
  <node nid="209" x="7.10344970226288" y="-17.1779096126556" z="0.27199076488614" />
  <node nid="210" x="19.616" y="-3.902" z="16" />
  <node nid="211" x="-2.9253426194191" y="-2.76421760208904" z="7.99929428100586" />
  <node nid="212" x="7.65367126370798" y="-18.4779429641692" z="16" />
  <node nid="213" x="2.96182751655578" y="-3.02786260843276" z="15.9899196624756" />
  <node nid="214" x="16.6298951782999" y="-11.1115609325944" z="8" />
  <node nid="215" x="19.616" y="-3.902" z="8" />
  <node nid="216" x="0.000149478599260069" y="-20.000504993066" z="16" />
  <node nid="217" x="7.65367126370798" y="-18.4779429641692" z="8" />
  <node nid="218" x="-11.1116961451326" y="-16.6295901566528" z="8" />
  <node nid="219" x="-4.268" y="-1.765" z="8" />
  <node nid="220" x="-20.0003264968966" y="0.000132407465033869" z="8" />
  <node nid="221" x="-11.1114759595654" y="16.6297372799452" z="8" />
  <node nid="222" x="-11.112" y="16.63" z="16" />
  <node nid="223" x="-16.6297290865794" y="-11.1118095064203" z="8" />
  <node nid="224" x="-18.4781144059669" y="7.6537237995632" z="16" />
  <node nid="225" x="4.268" y="-1.768" z="16" />
  <node nid="226" x="3.9374303817749" y="-0.152375334873796" z="8.00381469726562" />
  <node nid="227" x="-20" y="0" z="16" />
  <node nid="228" x="-3.9020515659923" y="19.6161717360023" z="8" />
  <node nid="229" x="5" y="0" z="8" />
  <node nid="230" x="-0.313455760478974" y="3.77337366342544" z="7.97886538505554" />
  <node nid="231" x="2.64173805713654" y="2.54864066839218" z="8.00284910202026" />
  <node nid="232" x="4.268" y="1.765" z="8" />
  <node nid="233" x="0" y="5" z="8" />
  <node nid="234" x="-11.112" y="-16.63" z="16" />
  <node nid="235" x="1.768" y="4.268" z="8" />
  <node nid="236" x="3.536" y="3.536" z="8" />
  <node nid="237" x="-3.94882798194886" y="-0.308010205626488" z="7.99237537384034" />
  <node nid="238" x="-3.03101599216462" y="2.3761723935604" z="7.97111439704896" />
  <node nid="239" x="0" y="-5" z="8" />
  <node nid="240" x="-1.765" y="4.268" z="8" />
  <node nid="241" x="-5" y="0" z="8" />
  <node nid="242" x="-4.268" y="1.768" z="8" />
  <node nid="243" x="-3.536" y="3.536" z="8" />
  <node nid="244" x="-0.531644150614738" y="-3.82571965456008" z="7.9979853630066" />
  <node nid="245" x="18.478" y="7.654" z="8" />
  <node nid="246" x="18.478" y="7.654" z="16" />
  <node nid="247" x="14.142" y="14.142" z="8" />
  <node nid="248" x="14.142" y="14.142" z="16" />
  <node nid="249" x="3.902" y="19.616" z="8" />
  <node nid="250" x="3.902" y="19.616" z="16" />
  <node nid="251" x="-21.0003428217414" y="0.000139027838285563" z="8" />
  <node nid="252" x="-11.6672809523893" y="-17.4610696644855" z="8" />
  <node nid="253" x="19.4019" y="8.0367" z="1" />
  <node nid="254" x="8.03635482689338" y="-19.4018401123777" z="8" />
  <node nid="255" x="14.8491" y="14.8491" z="1" />
  <node nid="256" x="0.000156952529223073" y="-21.0005302427194" z="16" />
  <node nid="257" x="20.5968" y="-4.0971" z="8" />
  <node nid="258" x="4.0971" y="20.5968" z="1" />
  <node nid="259" x="17.4613899372149" y="-11.6671389792241" z="8" />
  <node nid="260" x="8.0367" y="-19.4019" z="1" />
  <node nid="261" x="-4.0971" y="20.5968" z="1" />
  <node nid="262" x="4.0971" y="20.5968" z="16" />
  <node nid="263" x="-11.6676" y="17.4615" z="1" />
  <node nid="264" x="4.0971" y="20.5968" z="8" />
  <node nid="265" x="14.8491" y="14.8491" z="16" />
  <node nid="266" x="-19.4019" y="8.0367" z="1" />
  <node nid="267" x="14.8491" y="14.8491" z="8" />
  <node nid="268" x="-21" y="0" z="1" />
  <node nid="269" x="-17.4612155409084" y="-11.6673999817414" z="8" />
  <node nid="270" x="-11.6670497575437" y="17.4612241439425" z="8" />
  <node nid="271" x="19.4019" y="8.0367" z="16" />
  <node nid="272" x="19.4019" y="8.0367" z="8" />
  <node nid="273" x="-17.4615" y="-11.6676" z="1" />
  <node nid="274" x="-11.6676" y="-17.4615" z="16" />
  <node nid="275" x="-4.09715414429192" y="20.5969803228024" z="16" />
  <node nid="276" x="-11.6676" y="-17.4615" z="1" />
  <node nid="277" x="0.000156952529223073" y="-21.0005302427194" z="8" />
  <node nid="278" x="-17.4612155409084" y="-11.6673999817414" z="16" />
  <node nid="279" x="-19.4020201262652" y="8.03640998954136" z="8" />
  <node nid="280" x="-4.09715414429192" y="20.5969803228024" z="8" />
  <node nid="281" x="-21" y="0" z="16" />
  <node nid="282" x="0" y="-21" z="1" />
  <node nid="283" x="-11.6676" y="17.4615" z="16" />
  <node nid="284" x="20.5968" y="-4.0971" z="1" />
  <node nid="285" x="17.4615" y="-11.6676" z="1" />
  <node nid="286" x="17.4613899372149" y="-11.6671389792241" z="16" />
  <node nid="287" x="-19.4020201262652" y="8.03640998954136" z="16" />
  <node nid="288" x="20.5968" y="-4.0971" z="16" />
  <node nid="289" x="8.03635482689338" y="-19.4018401123777" z="16" />
  <node nid="290" x="14.1276683807373" y="-14.0329923629761" z="-0.0980481877923012" />
  <node nid="291" x="0" y="0" z="0" />
  <elset name="Default" color="-6710887" material="Material">
    <elem eid="1" shape="quad4" nodes="16 43 34 7" />
    <elem eid="2" shape="quad4" nodes="2 3 12 11" />
    <elem eid="3" shape="quad4" nodes="3 4 13 12" />
    <elem eid="4" shape="quad4" nodes="4 5 14 13" />
    <elem eid="5" shape="quad4" nodes="5 6 15 14" />
    <elem eid="6" shape="quad4" nodes="203 95 229 3" />
    <elem eid="7" shape="quad4" nodes="131 184 191 190" />
    <elem eid="8" shape="quad4" nodes="8 9 18 17" />
    <elem eid="9" shape="quad4" nodes="10 11 20 19" />
    <elem eid="10" shape="quad4" nodes="11 12 21 20" />
    <elem eid="11" shape="quad4" nodes="12 13 22 21" />
    <elem eid="12" shape="quad4" nodes="13 14 23 22" />
    <elem eid="13" shape="quad4" nodes="14 15 24 23" />
    <elem eid="14" shape="quad4" nodes="190 191 124 63" />
    <elem eid="15" shape="quad4" nodes="63 124 185 192" />
    <elem eid="16" shape="quad4" nodes="17 18 27 26" />
    <elem eid="17" shape="quad4" nodes="19 20 29 28" />
    <elem eid="18" shape="quad4" nodes="20 21 30 29" />
    <elem eid="19" shape="quad4" nodes="21 22 31 30" />
    <elem eid="20" shape="quad4" nodes="22 23 32 31" />
    <elem eid="21" shape="quad4" nodes="23 24 33 32" />
    <elem eid="22" shape="quad4" nodes="192 185 9 8" />
    <elem eid="23" shape="quad4" nodes="226 229 232 231" />
    <elem eid="24" shape="quad4" nodes="26 27 36 35" />
    <elem eid="25" shape="quad4" nodes="28 29 38 37" />
    <elem eid="26" shape="quad4" nodes="29 30 39 38" />
    <elem eid="27" shape="quad4" nodes="30 31 40 39" />
    <elem eid="28" shape="quad4" nodes="31 32 41 40" />
    <elem eid="29" shape="quad4" nodes="32 33 42 41" />
    <elem eid="30" shape="quad4" nodes="217 214 199 212" />
    <elem eid="31" shape="quad4" nodes="62 191 214 217" />
    <elem eid="32" shape="quad4" nodes="35 36 45 44" />
    <elem eid="33" shape="quad4" nodes="37 38 47 46" />
    <elem eid="34" shape="quad4" nodes="38 39 48 47" />
    <elem eid="35" shape="quad4" nodes="39 40 49 48" />
    <elem eid="36" shape="quad4" nodes="40 41 42 49" />
    <elem eid="37" shape="quad4" nodes="196 205 204 195" />
    <elem eid="38" shape="quad4" nodes="191 185 215 214" />
    <elem eid="39" shape="quad4" nodes="208 69 202 189" />
    <elem eid="40" shape="quad4" nodes="138 147 55 165" />
    <elem eid="41" shape="quad4" nodes="195 204 203 194" />
    <elem eid="42" shape="quad4" nodes="128 129 188 127" />
    <elem eid="43" shape="quad4" nodes="214 215 210 199" />
    <elem eid="44" shape="quad4" nodes="230 231 235 233" />
    <elem eid="45" shape="quad4" nodes="58 59 60 61" />
    <elem eid="46" shape="quad4" nodes="59 56 57 60" />
    <elem eid="47" shape="quad4" nodes="56 51 52 57" />
    <elem eid="48" shape="quad4" nodes="51 44 45 52" />
    <elem eid="49" shape="quad4" nodes="25 50 43 16" />
    <elem eid="50" shape="quad4" nodes="72 10 19 73" />
    <elem eid="51" shape="quad4" nodes="73 19 28 74" />
    <elem eid="52" shape="quad4" nodes="74 28 37 75" />
    <elem eid="53" shape="quad4" nodes="75 37 46 76" />
    <elem eid="54" shape="quad4" nodes="198 207 206 197" />
    <elem eid="55" shape="quad4" nodes="197 206 205 196" />
    <elem eid="56" shape="quad4" nodes="78 58 61 79" />
    <elem eid="57" shape="quad4" nodes="80 71 72 81" />
    <elem eid="58" shape="quad4" nodes="81 72 73 82" />
    <elem eid="59" shape="quad4" nodes="82 73 74 83" />
    <elem eid="60" shape="quad4" nodes="83 74 75 84" />
    <elem eid="61" shape="quad4" nodes="84 75 76 85" />
    <elem eid="62" shape="quad4" nodes="242 238 240 243" />
    <elem eid="63" shape="quad4" nodes="189 202 50 25" />
    <elem eid="64" shape="quad4" nodes="87 78 79 88" />
    <elem eid="65" shape="quad4" nodes="89 80 81 90" />
    <elem eid="66" shape="quad4" nodes="90 81 82 91" />
    <elem eid="67" shape="quad4" nodes="91 82 83 92" />
    <elem eid="68" shape="quad4" nodes="92 83 84 93" />
    <elem eid="69" shape="quad4" nodes="93 84 85 94" />
    <elem eid="70" shape="quad4" nodes="203 64 4 3" />
    <elem eid="71" shape="quad4" nodes="201 62 209 200" />
    <elem eid="72" shape="quad4" nodes="96 87 88 97" />
    <elem eid="73" shape="quad4" nodes="98 89 90 99" />
    <elem eid="74" shape="quad4" nodes="99 90 91 100" />
    <elem eid="75" shape="quad4" nodes="100 91 92 101" />
    <elem eid="76" shape="quad4" nodes="101 92 93 102" />
    <elem eid="77" shape="quad4" nodes="102 93 94 103" />
    <elem eid="78" shape="quad4" nodes="205 66 65 204" />
    <elem eid="79" shape="quad4" nodes="204 65 64 203" />
    <elem eid="80" shape="quad4" nodes="105 96 97 106" />
    <elem eid="81" shape="quad4" nodes="107 98 99 108" />
    <elem eid="82" shape="quad4" nodes="108 99 100 109" />
    <elem eid="83" shape="quad4" nodes="109 100 101 110" />
    <elem eid="84" shape="quad4" nodes="110 101 102 103" />
    <elem eid="85" shape="quad4" nodes="238 230 233 240" />
    <elem eid="86" shape="quad4" nodes="66 127 126 65" />
    <elem eid="87" shape="quad4" nodes="65 126 125 64" />
    <elem eid="88" shape="quad4" nodes="207 68 67 206" />
    <elem eid="89" shape="quad4" nodes="241 237 238 242" />
    <elem eid="90" shape="quad4" nodes="64 125 5 4" />
    <elem eid="91" shape="quad4" nodes="62 123 70 209" />
    <elem eid="92" shape="quad4" nodes="206 67 66 205" />
    <elem eid="93" shape="quad4" nodes="122 119 120 121" />
    <elem eid="94" shape="quad4" nodes="121 120 117 118" />
    <elem eid="95" shape="quad4" nodes="118 117 112 113" />
    <elem eid="96" shape="quad4" nodes="113 112 105 106" />
    <elem eid="97" shape="quad4" nodes="43 116 156 34" />
    <elem eid="98" shape="quad4" nodes="134 133 71 80" />
    <elem eid="99" shape="quad4" nodes="135 134 80 89" />
    <elem eid="100" shape="quad4" nodes="136 135 89 98" />
    <elem eid="101" shape="quad4" nodes="137 136 98 107" />
    <elem eid="102" shape="quad4" nodes="68 129 128 67" />
    <elem eid="103" shape="quad4" nodes="67 128 127 66" />
    <elem eid="104" shape="quad4" nodes="140 139 119 122" />
    <elem eid="105" shape="quad4" nodes="142 141 132 133" />
    <elem eid="106" shape="quad4" nodes="143 142 133 134" />
    <elem eid="107" shape="quad4" nodes="144 143 134 135" />
    <elem eid="108" shape="quad4" nodes="145 144 135 136" />
    <elem eid="109" shape="quad4" nodes="146 145 136 137" />
    <elem eid="110" shape="quad4" nodes="231 232 236 235" />
    <elem eid="111" shape="quad4" nodes="69 130 193 202" />
    <elem eid="112" shape="quad4" nodes="149 148 139 140" />
    <elem eid="113" shape="quad4" nodes="151 150 141 142" />
    <elem eid="114" shape="quad4" nodes="152 151 142 143" />
    <elem eid="115" shape="quad4" nodes="153 152 143 144" />
    <elem eid="116" shape="quad4" nodes="154 153 144 145" />
    <elem eid="117" shape="quad4" nodes="155 154 145 146" />
    <elem eid="118" shape="quad4" nodes="125 186 6 5" />
    <elem eid="119" shape="quad4" nodes="123 184 131 70" />
    <elem eid="120" shape="quad4" nodes="158 157 148 149" />
    <elem eid="121" shape="quad4" nodes="160 159 150 151" />
    <elem eid="122" shape="quad4" nodes="161 160 151 152" />
    <elem eid="123" shape="quad4" nodes="162 161 152 153" />
    <elem eid="124" shape="quad4" nodes="163 162 153 154" />
    <elem eid="125" shape="quad4" nodes="164 163 154 155" />
    <elem eid="126" shape="quad4" nodes="127 188 187 126" />
    <elem eid="127" shape="quad4" nodes="126 187 186 125" />
    <elem eid="128" shape="quad4" nodes="167 166 157 158" />
    <elem eid="129" shape="quad4" nodes="169 168 159 160" />
    <elem eid="130" shape="quad4" nodes="170 169 160 161" />
    <elem eid="131" shape="quad4" nodes="171 170 161 162" />
    <elem eid="132" shape="quad4" nodes="164 171 162 163" />
    <elem eid="133" shape="quad4" nodes="130 1 213 193" />
    <elem eid="134" shape="quad4" nodes="77 95 229 226" />
    <elem eid="135" shape="quad4" nodes="116 138 165 156" />
    <elem eid="136" shape="quad4" nodes="114 115 147 138" />
    <elem eid="137" shape="quad4" nodes="54 53 211 219" />
    <elem eid="138" shape="quad4" nodes="239 86 77 244" />
    <elem eid="139" shape="quad4" nodes="1 111 225 213" />
    <elem eid="140" shape="quad4" nodes="86 104 95 77" />
    <elem eid="141" shape="quad4" nodes="182 183 180 181" />
    <elem eid="142" shape="quad4" nodes="179 182 181 178" />
    <elem eid="143" shape="quad4" nodes="174 179 178 173" />
    <elem eid="144" shape="quad4" nodes="167 174 173 166" />
    <elem eid="145" shape="quad4" nodes="213 225 115 114" />
    <elem eid="146" shape="quad4" nodes="141 195 194 132" />
    <elem eid="147" shape="quad4" nodes="150 196 195 141" />
    <elem eid="148" shape="quad4" nodes="159 197 196 150" />
    <elem eid="149" shape="quad4" nodes="168 198 197 159" />
    <elem eid="150" shape="quad4" nodes="53 239 244 211" />
    <elem eid="151" shape="quad4" nodes="219 211 237 241" />
    <elem eid="152" shape="quad4" nodes="183 201 200 180" />
    <elem eid="153" shape="quad4" nodes="194 203 3 2" />
    <elem eid="154" shape="quad4" nodes="178 173 171 170" />
    <elem eid="155" shape="quad4" nodes="181 178 170 169" />
    <elem eid="156" shape="quad4" nodes="168 180 181 169" />
    <elem eid="157" shape="quad4" nodes="198 200 180 168" />
    <elem eid="158" shape="quad4" nodes="207 209 200 198" />
    <elem eid="159" shape="quad4" nodes="68 70 209 207" />
    <elem eid="160" shape="quad4" nodes="129 131 70 68" />
    <elem eid="161" shape="quad4" nodes="188 190 131 129" />
    <elem eid="162" shape="quad4" nodes="187 63 190 188" />
    <elem eid="163" shape="quad4" nodes="186 192 63 187" />
    <elem eid="164" shape="quad4" nodes="6 8 192 186" />
    <elem eid="165" shape="quad4" nodes="15 17 8 6" />
    <elem eid="166" shape="quad4" nodes="15 24 26 17" />
    <elem eid="167" shape="quad4" nodes="171 173 166 164" />
    <elem eid="168" shape="quad4" nodes="164 166 157 155" />
    <elem eid="169" shape="quad4" nodes="155 157 148 146" />
    <elem eid="170" shape="quad4" nodes="146 148 139 137" />
    <elem eid="171" shape="quad4" nodes="137 139 119 107" />
    <elem eid="172" shape="quad4" nodes="107 119 120 108" />
    <elem eid="173" shape="quad4" nodes="108 120 117 109" />
    <elem eid="174" shape="quad4" nodes="109 117 112 110" />
    <elem eid="175" shape="quad4" nodes="110 112 105 103" />
    <elem eid="176" shape="quad4" nodes="103 105 96 94" />
    <elem eid="177" shape="quad4" nodes="94 96 87 85" />
    <elem eid="178" shape="quad4" nodes="85 87 78 76" />
    <elem eid="179" shape="quad4" nodes="46 76 78 58" />
    <elem eid="180" shape="quad4" nodes="47 46 58 59" />
    <elem eid="181" shape="quad4" nodes="48 47 59 56" />
    <elem eid="182" shape="quad4" nodes="49 48 56 51" />
    <elem eid="183" shape="quad4" nodes="42 49 51 44" />
    <elem eid="184" shape="quad4" nodes="35 33 42 44" />
    <elem eid="185" shape="quad4" nodes="241 25 189 219" />
    <elem eid="186" shape="quad4" nodes="211 202 50 237" />
    <elem eid="187" shape="quad4" nodes="237 50 43 238" />
    <elem eid="188" shape="quad4" nodes="238 43 116 230" />
    <elem eid="189" shape="quad4" nodes="230 116 138 231" />
    <elem eid="190" shape="quad4" nodes="231 138 114 226" />
    <elem eid="191" shape="quad4" nodes="226 114 213 77" />
    <elem eid="192" shape="quad4" nodes="77 213 193 244" />
    <elem eid="193" shape="quad4" nodes="244 193 202 211" />
    <elem eid="194" shape="quad4" nodes="11 231 230 10" />
    <elem eid="195" shape="quad4" nodes="10 230 238 72" />
    <elem eid="196" shape="quad4" nodes="72 238 237 71" />
    <elem eid="197" shape="quad4" nodes="71 237 211 133" />
    <elem eid="198" shape="quad4" nodes="133 211 244 132" />
    <elem eid="199" shape="quad4" nodes="219 189 208 54" />
    <elem eid="200" shape="quad4" nodes="54 208 69 53" />
    <elem eid="201" shape="quad4" nodes="53 69 130 239" />
    <elem eid="202" shape="quad4" nodes="239 130 1 86" />
    <elem eid="203" shape="quad4" nodes="86 1 111 104" />
    <elem eid="204" shape="quad4" nodes="104 111 225 95" />
    <elem eid="205" shape="quad4" nodes="95 225 115 229" />
    <elem eid="206" shape="quad4" nodes="229 115 147 232" />
    <elem eid="207" shape="quad4" nodes="232 147 55 236" />
    <elem eid="208" shape="quad4" nodes="236 55 165 235" />
    <elem eid="209" shape="quad4" nodes="235 165 156 233" />
    <elem eid="210" shape="quad4" nodes="233 156 34 240" />
    <elem eid="211" shape="quad4" nodes="240 34 7 243" />
    <elem eid="212" shape="quad4" nodes="243 7 16 242" />
    <elem eid="213" shape="quad4" nodes="194 77 226 2" />
    <elem eid="214" shape="quad4" nodes="2 226 231 11" />
    <elem eid="215" shape="quad4" nodes="132 244 77 194" />
    <elem eid="216" shape="quad4" nodes="138 147 232 231" />
    <elem eid="217" shape="quad4" nodes="72 238 242 81" />
    <elem eid="218" shape="quad4" nodes="73 240 238 72" />
    <elem eid="219" shape="quad4" nodes="10 19 233 230" />
    <elem eid="220" shape="quad4" nodes="20 11 231 235" />
    <elem eid="221" shape="quad4" nodes="232 231 11 12" />
    <elem eid="222" shape="quad4" nodes="3 229 226 2" />
    <elem eid="223" shape="quad4" nodes="203 95 77 194" />
    <elem eid="224" shape="quad4" nodes="95 104 204 203" />
    <elem eid="225" shape="quad4" nodes="141 239 86 195" />
    <elem eid="226" shape="quad4" nodes="195 86 104 204" />
    <elem eid="227" shape="quad4" nodes="142 53 239 141" />
    <elem eid="228" shape="quad4" nodes="143 54 53 142" />
    <elem eid="229" shape="quad4" nodes="134 219 54 143" />
    <elem eid="230" shape="quad4" nodes="80 241 219 134" />
    <elem eid="231" shape="quad4" nodes="81 242 241 80" />
    <elem eid="232" shape="quad4" nodes="82 243 242 81" />
    <elem eid="233" shape="quad4" nodes="73 240 243 82" />
    <elem eid="234" shape="quad4" nodes="19 233 240 73" />
    <elem eid="235" shape="quad4" nodes="20 235 233 19" />
    <elem eid="236" shape="quad4" nodes="21 236 235 20" />
    <elem eid="237" shape="quad4" nodes="12 232 236 21" />
    <elem eid="238" shape="quad4" nodes="3 229 232 12" />
    <elem eid="239" shape="quad4" nodes="216 212 217 175" />
    <elem eid="240" shape="quad4" nodes="234 216 175 218" />
    <elem eid="241" shape="quad4" nodes="176 234 218 223" />
    <elem eid="242" shape="quad4" nodes="227 176 223 220" />
    <elem eid="243" shape="quad4" nodes="224 227 220 177" />
    <elem eid="244" shape="quad4" nodes="222 224 177 221" />
    <elem eid="245" shape="quad4" nodes="172 222 221 228" />
    <elem eid="246" shape="quad4" nodes="175 217 62 183" />
    <elem eid="247" shape="quad4" nodes="218 175 183 174" />
    <elem eid="248" shape="quad4" nodes="223 218 174 158" />
    <elem eid="249" shape="quad4" nodes="220 223 158 122" />
    <elem eid="250" shape="quad4" nodes="177 220 122 118" />
    <elem eid="251" shape="quad4" nodes="221 177 118 97" />
    <elem eid="252" shape="quad4" nodes="228 221 97 79" />
    <elem eid="253" shape="quad4" nodes="250 172 228 249" />
    <elem eid="254" shape="quad4" nodes="249 228 79 60" />
    <elem eid="255" shape="quad4" nodes="45 247 249 60" />
    <elem eid="256" shape="quad4" nodes="248 250 249 247" />
    <elem eid="257" shape="quad4" nodes="246 248 247 245" />
    <elem eid="258" shape="quad4" nodes="245 247 45 27" />
    <elem eid="259" shape="quad4" nodes="27 185 215 245" />
    <elem eid="260" shape="quad4" nodes="245 215 210 246" />
    <elem eid="261" shape="quad4" nodes="254 259 286 289" />
    <elem eid="262" shape="quad4" nodes="260 285 259 254" />
    <elem eid="263" shape="quad4" nodes="285 284 257 259" />
    <elem eid="264" shape="quad4" nodes="259 257 288 286" />
    <elem eid="265" shape="quad4" nodes="256 289 254 277" />
    <elem eid="266" shape="quad4" nodes="274 256 277 252" />
    <elem eid="267" shape="quad4" nodes="278 274 252 269" />
    <elem eid="268" shape="quad4" nodes="281 278 269 251" />
    <elem eid="269" shape="quad4" nodes="287 281 251 279" />
    <elem eid="270" shape="quad4" nodes="283 287 279 270" />
    <elem eid="271" shape="quad4" nodes="275 283 270 280" />
    <elem eid="272" shape="quad4" nodes="277 254 260 282" />
    <elem eid="273" shape="quad4" nodes="252 277 282 276" />
    <elem eid="274" shape="quad4" nodes="269 252 276 273" />
    <elem eid="275" shape="quad4" nodes="251 269 273 268" />
    <elem eid="276" shape="quad4" nodes="279 251 268 266" />
    <elem eid="277" shape="quad4" nodes="270 279 266 263" />
    <elem eid="278" shape="quad4" nodes="280 270 263 261" />
    <elem eid="279" shape="quad4" nodes="262 275 280 264" />
    <elem eid="280" shape="quad4" nodes="264 280 261 258" />
    <elem eid="281" shape="quad4" nodes="255 267 264 258" />
    <elem eid="282" shape="quad4" nodes="265 262 264 267" />
    <elem eid="283" shape="quad4" nodes="271 265 267 272" />
    <elem eid="284" shape="quad4" nodes="272 267 255 253" />
    <elem eid="285" shape="quad4" nodes="253 284 257 272" />
    <elem eid="286" shape="quad4" nodes="272 257 288 271" />
    <elem eid="287" shape="quad4" nodes="158 174 276 273" />
    <elem eid="288" shape="quad4" nodes="266 118 122 268" />
    <elem eid="289" shape="quad4" nodes="276 174 183 282" />
    <elem eid="290" shape="quad4" nodes="282 183 62 260" />
    <elem eid="291" shape="quad4" nodes="260 62 191 285" />
    <elem eid="292" shape="quad4" nodes="191 185 284 285" />
    <elem eid="293" shape="quad4" nodes="284 185 27 253" />
    <elem eid="294" shape="quad4" nodes="27 45 255 253" />
    <elem eid="295" shape="quad4" nodes="45 60 258 255" />
    <elem eid="296" shape="quad4" nodes="60 79 261 258" />
    <elem eid="297" shape="quad4" nodes="79 97 263 261" />
    <elem eid="298" shape="quad4" nodes="97 118 266 263" />
    <elem eid="299" shape="quad4" nodes="268 122 158 273" />
    <elem eid="300" shape="quad4" nodes="227 281 287 224" />
    <elem eid="301" shape="quad4" nodes="224 287 283 222" />
    <elem eid="302" shape="quad4" nodes="222 283 275 172" />
    <elem eid="303" shape="quad4" nodes="172 275 262 250" />
    <elem eid="304" shape="quad4" nodes="250 262 265 248" />
    <elem eid="305" shape="quad4" nodes="246 248 265 271" />
    <elem eid="306" shape="quad4" nodes="210 246 271 288" />
    <elem eid="307" shape="quad4" nodes="199 210 288 286" />
    <elem eid="308" shape="quad4" nodes="199 286 289 212" />
    <elem eid="309" shape="quad4" nodes="289 256 216 212" />
    <elem eid="310" shape="quad4" nodes="256 274 234 216" />
    <elem eid="311" shape="quad4" nodes="274 278 176 234" />
    <elem eid="312" shape="quad4" nodes="278 281 227 176" />
    <elem eid="313" shape="quad4" nodes="26 35 33 24" />
  </elset>
  <mat mid="1" name="Material">
    <geometric type="Plate" thickness="5" planestrain="0" />
    <mechanical type="Isotropic" youngsmodulus="200000000000" poissonratio="0.3" />
  </mat>
  <nodeselection name="bottomMoundInner">
    <node nid="42" />
    <node nid="46" />
    <node nid="47" />
    <node nid="48" />
    <node nid="49" />
    <node nid="33" />
    <node nid="24" />
    <node nid="15" />
    <node nid="6" />
    <node nid="129" />
    <node nid="186" />
    <node nid="187" />
    <node nid="188" />
    <node nid="68" />
    <node nid="207" />
    <node nid="198" />
    <node nid="168" />
    <node nid="169" />
    <node nid="170" />
    <node nid="164" />
    <node nid="171" />
    <node nid="146" />
    <node nid="155" />
    <node nid="76" />
    <node nid="85" />
    <node nid="94" />
    <node nid="103" />
    <node nid="107" />
    <node nid="108" />
    <node nid="109" />
    <node nid="110" />
    <node nid="137" />
  </nodeselection>
  <nodeselection name="bottomOuterEdge">
    <node nid="167" />
    <node nid="174" />
    <node nid="179" />
    <node nid="182" />
    <node nid="183" />
    <node nid="201" />
    <node nid="62" />
    <node nid="123" />
    <node nid="184" />
    <node nid="191" />
    <node nid="124" />
    <node nid="185" />
    <node nid="9" />
    <node nid="18" />
    <node nid="27" />
    <node nid="36" />
    <node nid="45" />
    <node nid="52" />
    <node nid="57" />
    <node nid="60" />
    <node nid="61" />
    <node nid="79" />
    <node nid="88" />
    <node nid="97" />
    <node nid="106" />
    <node nid="113" />
    <node nid="118" />
    <node nid="121" />
    <node nid="122" />
    <node nid="140" />
    <node nid="149" />
    <node nid="158" />
    <node nid="245" />
    <node nid="246" />
    <node nid="247" />
    <node nid="248" />
    <node nid="249" />
    <node nid="250" />
    <node nid="253" />
    <node nid="255" />
    <node nid="258" />
    <node nid="260" />
    <node nid="261" />
    <node nid="263" />
    <node nid="266" />
    <node nid="268" />
    <node nid="273" />
    <node nid="276" />
    <node nid="282" />
    <node nid="284" />
    <node nid="285" />
    <node nid="272" />
    <node nid="271" />
    <node nid="267" />
    <node nid="265" />
    <node nid="264" />
    <node nid="262" />
  </nodeselection>
  <nodeselection name="BaseOutsideCentre">
    <node nid="91" />
    <node nid="92" />
    <node nid="90" />
    <node nid="89" />
    <node nid="135" />
    <node nid="144" />
    <node nid="153" />
    <node nid="152" />
    <node nid="151" />
    <node nid="150" />
    <node nid="196" />
    <node nid="205" />
    <node nid="66" />
    <node nid="65" />
    <node nid="64" />
    <node nid="4" />
    <node nid="13" />
    <node nid="22" />
    <node nid="31" />
    <node nid="30" />
    <node nid="29" />
    <node nid="28" />
    <node nid="74" />
    <node nid="83" />
  </nodeselection>
  <nodeselection name="BaseThinRing">
    <node nid="4" />
    <node nid="5" />
    <node nid="64" />
    <node nid="125" />
    <node nid="126" />
    <node nid="13" />
    <node nid="14" />
    <node nid="22" />
    <node nid="23" />
    <node nid="32" />
    <node nid="41" />
    <node nid="31" />
    <node nid="40" />
    <node nid="30" />
    <node nid="39" />
    <node nid="29" />
    <node nid="38" />
    <node nid="28" />
    <node nid="37" />
    <node nid="74" />
    <node nid="75" />
    <node nid="83" />
    <node nid="84" />
    <node nid="92" />
    <node nid="93" />
    <node nid="101" />
    <node nid="102" />
    <node nid="91" />
    <node nid="100" />
    <node nid="90" />
    <node nid="99" />
    <node nid="89" />
    <node nid="98" />
    <node nid="135" />
    <node nid="136" />
    <node nid="145" />
    <node nid="144" />
    <node nid="152" />
    <node nid="153" />
    <node nid="154" />
    <node nid="163" />
    <node nid="161" />
    <node nid="162" />
    <node nid="151" />
    <node nid="160" />
    <node nid="150" />
    <node nid="159" />
    <node nid="196" />
    <node nid="197" />
    <node nid="67" />
    <node nid="205" />
    <node nid="206" />
    <node nid="66" />
    <node nid="127" />
    <node nid="128" />
    <node nid="65" />
  </nodeselection>
  <nodeselection name="OuterRidgeCurve" />
  <nodeselection name="OuterBand">
    <node nid="167" />
    <node nid="174" />
    <node nid="179" />
    <node nid="182" />
    <node nid="183" />
    <node nid="201" />
    <node nid="62" />
    <node nid="123" />
    <node nid="184" />
    <node nid="191" />
    <node nid="124" />
    <node nid="185" />
    <node nid="9" />
    <node nid="18" />
    <node nid="27" />
    <node nid="36" />
    <node nid="45" />
    <node nid="52" />
    <node nid="57" />
    <node nid="60" />
    <node nid="61" />
    <node nid="79" />
    <node nid="88" />
    <node nid="97" />
    <node nid="106" />
    <node nid="113" />
    <node nid="118" />
    <node nid="121" />
    <node nid="122" />
    <node nid="140" />
    <node nid="149" />
    <node nid="158" />
    <node nid="245" />
    <node nid="246" />
    <node nid="247" />
    <node nid="248" />
    <node nid="249" />
    <node nid="250" />
    <node nid="228" />
    <node nid="172" />
    <node nid="221" />
    <node nid="222" />
    <node nid="177" />
    <node nid="224" />
    <node nid="220" />
    <node nid="227" />
    <node nid="223" />
    <node nid="176" />
    <node nid="218" />
    <node nid="234" />
    <node nid="175" />
    <node nid="216" />
    <node nid="217" />
    <node nid="212" />
    <node nid="214" />
    <node nid="199" />
    <node nid="215" />
    <node nid="210" />
    <node nid="253" />
    <node nid="255" />
    <node nid="258" />
    <node nid="260" />
    <node nid="261" />
    <node nid="263" />
    <node nid="266" />
    <node nid="268" />
    <node nid="273" />
    <node nid="275" />
    <node nid="276" />
    <node nid="277" />
    <node nid="278" />
    <node nid="279" />
    <node nid="282" />
    <node nid="284" />
    <node nid="285" />
    <node nid="286" />
    <node nid="288" />
    <node nid="289" />
    <node nid="259" />
    <node nid="257" />
    <node nid="256" />
    <node nid="254" />
    <node nid="252" />
    <node nid="251" />
    <node nid="270" />
    <node nid="283" />
    <node nid="269" />
    <node nid="287" />
    <node nid="281" />
    <node nid="280" />
    <node nid="274" />
    <node nid="272" />
    <node nid="271" />
    <node nid="267" />
    <node nid="265" />
    <node nid="264" />
    <node nid="262" />
  </nodeselection>
  <faceselection name="constrainToRestOfDisk">
    <face eid="312" faceid="6" />
    <face eid="300" faceid="6" />
    <face eid="311" faceid="6" />
    <face eid="310" faceid="6" />
    <face eid="309" faceid="6" />
    <face eid="308" faceid="6" />
    <face eid="307" faceid="6" />
    <face eid="306" faceid="6" />
    <face eid="305" faceid="6" />
    <face eid="304" faceid="6" />
    <face eid="303" faceid="6" />
    <face eid="302" faceid="6" />
    <face eid="301" faceid="6" />
    <face eid="133" faceid="5" />
    <face eid="111" faceid="5" />
    <face eid="39" faceid="5" />
    <face eid="63" faceid="5" />
    <face eid="49" faceid="5" />
    <face eid="1" faceid="5" />
    <face eid="97" faceid="5" />
    <face eid="40" faceid="5" />
    <face eid="135" faceid="5" />
    <face eid="136" faceid="5" />
    <face eid="145" faceid="5" />
    <face eid="139" faceid="5" />
  </faceselection>
  <solution>
    <analysis type="S30" />
    <elset name="Default" color="-6710887" />
    <table />
  </solution>
</liml8>