\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Element Types within LISA}{44}{appendix.A}}
\newlabel{fig:sub1}{{19a}{44}{quad4 element\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sub1}{{a}{44}{quad4 element\relax }{figure.caption.21}{}}
\newlabel{fig:sub2}{{19b}{44}{hex8 element\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sub2}{{b}{44}{hex8 element\relax }{figure.caption.21}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 23}}{44}{Element Types within LISA}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Square based elements\relax }}{44}{figure.caption.21}}
\newlabel{fig:sub1}{{20a}{44}{tri3 element\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sub1}{{a}{44}{tri3 element\relax }{figure.caption.22}{}}
\newlabel{fig:sub2}{{20b}{44}{tet4 element\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sub2}{{b}{44}{tet4 element\relax }{figure.caption.22}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 42}}{44}{Element Types within LISA}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Triangular based elements\relax }}{44}{figure.caption.22}}
\newlabel{fig:sub1}{{21a}{44}{line2 element\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sub1}{{a}{44}{line2 element\relax }{figure.caption.23}{}}
\newlabel{fig:sub2}{{21b}{44}{line3 element\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sub2}{{b}{44}{line3 element\relax }{figure.caption.23}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 61}}{44}{Element Types within LISA}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Line based elements\relax }}{44}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Unit Testing}{45}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Visual Studio window showing the small suite of twenty tests for validating the core functionalyu of the system.\relax }}{45}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Edge Definition Categories}{45}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Input and Output Files}{46}{appendix.D}}
\newlabel{fig:sub1}{{23a}{46}{Cut down .liml file to show general content which largely defined the schema for the systems data model\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sub1}{{a}{46}{Cut down .liml file to show general content which largely defined the schema for the systems data model\relax }{figure.caption.25}{}}
\newlabel{fig:sub2}{{23b}{46}{A json file containing the edges of interest specified by an engineer, this is parsed and the rules are applied to determine the models meshing based on the input\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sub2}{{b}{46}{A json file containing the edges of interest specified by an engineer, this is parsed and the rules are applied to determine the models meshing based on the input\relax }{figure.caption.25}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 142}}{46}{Input and Output Files}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Project Layout in Solution Explorer}{47}{appendix.E}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The metrics calculated by visual studio for all high level modules in the system\relax }}{47}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Doxygen Documentation}{48}{appendix.F}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The manual page for the Quad4 element class with the class hierarchy and specific public methods\relax }}{48}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Code for the RefinementManager class viewed within the Doxygen UI\relax }}{48}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Software Quality Metrics}{49}{appendix.G}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The metrics calculated by visual studio for all high level modules in the system\relax }}{49}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The metrics calculated by visual studio for the all classes in the final system\relax }}{50}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Mesh Refinements}{50}{appendix.H}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Heuristic Refinement}{51}{subsection.H.1}}
\newlabel{fig:sub1}{{29a}{51}{Important edges specified effectively to facilitate preemptive meshing of area which undergoes high stress\relax }{figure.caption.31}{}}
\newlabel{sub@fig:sub1}{{a}{51}{Important edges specified effectively to facilitate preemptive meshing of area which undergoes high stress\relax }{figure.caption.31}{}}
\newlabel{fig:sub2}{{29b}{51}{Close up view of refinement for high displacement areas \relax }{figure.caption.31}{}}
\newlabel{sub@fig:sub2}{{b}{51}{Close up view of refinement for high displacement areas \relax }{figure.caption.31}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 204}}{51}{Heuristic Refinement}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Important edges more poorly specified missing high displacement region on top of furthest suspension bridge tower\relax }}{51}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Stress Refinement}{52}{subsection.H.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Iterative stress/ displacement refinement method used to focus meshing on the top 6\% most displaced region of model\relax }}{52}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Iterative refinement of high displacement but with the remesh threshold specified as the average displacement across the whole model. A consequence of this is the gradient of refinement fidelity that can be seen corresponding to the importance of that part of the structure\relax }}{53}{figure.caption.34}}
\citation{DolsakPaper91}
\citation{DolsakPaper91}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Closer view of very high meshing intensity\relax }}{54}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Paper Mill Simulation Results}{54}{appendix.I}}
\newlabel{fig:sub1}{{34a}{55}{Half of Cylinder structure described by dolsak in his papers for training ILP system\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sub1}{{a}{55}{Half of Cylinder structure described by dolsak in his papers for training ILP system\relax }{figure.caption.36}{}}
\newlabel{fig:sub2}{{34b}{55}{Replication of mesh structure specified by Dolsak within his paper \cite {DolsakPaper91}\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sub2}{{b}{55}{Replication of mesh structure specified by Dolsak within his paper \cite {DolsakPaper91}\relax }{figure.caption.36}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 254}}{55}{Paper Mill Simulation Results}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Execution time increase compared to the amount of information revealed for the different approaches\relax }}{55}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The initially stressed paper mill part used to define edge sets for further meshing, stress concentrations can be observed in red with colour coding at the top indicating showing a rapidly exponential increase concentrated at those points\relax }}{56}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Improvement in the maximum internal Angle for Quad4 Elements\relax }}{56}{figure.caption.38}}
\citation{DolsakPaper91}
\citation{DolsakPaper91}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Improvement on average for detecting across all nodes within the model over multiple iterations, results for each weighting with different edge heuristics also averaged\relax }}{57}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Time taken per iteration using the different hybrid weightings with varying edge quality specifications\relax }}{57}{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Half Cylinder Simulation Results}{58}{appendix.J}}
\newlabel{fig:sub1}{{39a}{58}{Half of Cylinder structure described by dolsak in his papers for training ILP system\relax }{figure.caption.41}{}}
\newlabel{sub@fig:sub1}{{a}{58}{Half of Cylinder structure described by dolsak in his papers for training ILP system\relax }{figure.caption.41}{}}
\newlabel{fig:sub2}{{39b}{58}{Replication of mesh structure specified by Dolsak within his paper \cite {DolsakPaper91}\relax }{figure.caption.41}{}}
\newlabel{sub@fig:sub2}{{b}{58}{Replication of mesh structure specified by Dolsak within his paper \cite {DolsakPaper91}\relax }{figure.caption.41}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 304}}{58}{Half Cylinder Simulation Results}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Execution time increase compared to the amount of information revealed for the different approaches\relax }}{58}{figure.caption.41}}
\newlabel{fig:sub1}{{40a}{58}{Cylinder Constrained by its adjacent half with forces applied up and outwards on its inner rim\relax }{figure.caption.42}{}}
\newlabel{sub@fig:sub1}{{a}{58}{Cylinder Constrained by its adjacent half with forces applied up and outwards on its inner rim\relax }{figure.caption.42}{}}
\newlabel{fig:sub2}{{40b}{58}{Half cylinder with an initial stress concentration having performed a simple execution of the model.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:sub2}{{b}{58}{Half cylinder with an initial stress concentration having performed a simple execution of the model.\relax }{figure.caption.42}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 323}}{58}{Half Cylinder Simulation Results}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Initial configuration for the half cylinder and some stresses revealed on the structure\relax }}{58}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Improvement in corner angles for Quad4 elements using the different hybrid methods on the cylinder\relax }}{59}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Stress revealed for each iteration using the different hybrid methods\relax }}{59}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Time taken per iteration using the different hybrid weightings with varying edge quality specifications\relax }}{60}{figure.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Gantt Chart for Project Time Management}{60}{appendix.K}}
\@setckpt{Appendix}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
