\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Centripetal}
\@writefile{toc}{\contentsline {section}{\numberline {A}Element Types within LISA}{37}{appendix.A}}
\newlabel{fig:sub1}{{20a}{37}{quad4 element\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sub1}{{a}{37}{quad4 element\relax }{figure.caption.22}{}}
\newlabel{fig:sub2}{{20b}{37}{hex8 element\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sub2}{{b}{37}{hex8 element\relax }{figure.caption.22}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 20}}{37}{Element Types within LISA}{figure.caption.22}{}}
\newlabel{fig:sub1}{{21a}{37}{Specification for node ordering of tri3 element within LISA\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sub1}{{a}{37}{Specification for node ordering of tri3 element within LISA\relax }{figure.caption.23}{}}
\newlabel{fig:sub2}{{21b}{37}{tet4 element\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sub2}{{b}{37}{tet4 element\relax }{figure.caption.23}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 38}}{37}{Element Types within LISA}{figure.caption.23}{}}
\newlabel{fig:sub1}{{22a}{37}{line2 element\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sub1}{{a}{37}{line2 element\relax }{figure.caption.24}{}}
\newlabel{fig:sub2}{{22b}{37}{line3 element\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sub2}{{b}{37}{line3 element\relax }{figure.caption.24}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 56}}{37}{Element Types within LISA}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Unit Testing}{37}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Input and output files}{37}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Project Layout in Solution Explorer}{37}{appendix.D}}
\newlabel{fig:sub1}{{23a}{38}{Cut down .liml file to show general content which largely defined the schema for the systems data model\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sub1}{{a}{38}{Cut down .liml file to show general content which largely defined the schema for the systems data model\relax }{figure.caption.25}{}}
\newlabel{fig:sub2}{{23b}{38}{A json file containing the edges of interest specified by an engineer, this is parsed and the rules are applied to determine the models meshing based on the input\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sub2}{{b}{38}{A json file containing the edges of interest specified by an engineer, this is parsed and the rules are applied to determine the models meshing based on the input\relax }{figure.caption.25}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 99}}{38}{Input and output files}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Software Quality Metrics}{38}{appendix.E}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Bridge Cross Loading Simulation Results}{38}{appendix.F}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Heuristic Refinement}{38}{subsection.F.1}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Stress Refinement}{38}{appendix.G}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Bridge Base Loading Simulation Results}{38}{appendix.H}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Paper Mill Simulation Results}{38}{appendix.I}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Gantt Chart for Project Time Management}{39}{appendix.J}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The metrics calculated by visual studio for all high level modules in the system\relax }}{40}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The metrics calculated by visual studio for all high level modules in the system\relax }}{41}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The metrics calculated by visual studio for the all classes in the final system\relax }}{42}{figure.caption.28}}
\newlabel{fig:sub1}{{27a}{43}{Important edges specified effectively to facilitate preemptive meshing of area which undergoes high displacement and thus stress\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sub1}{{a}{43}{Important edges specified effectively to facilitate preemptive meshing of area which undergoes high displacement and thus stress\relax }{figure.caption.29}{}}
\newlabel{fig:sub2}{{27b}{43}{Close up view of refinement for high displacement areas \relax }{figure.caption.29}{}}
\newlabel{sub@fig:sub2}{{b}{43}{Close up view of refinement for high displacement areas \relax }{figure.caption.29}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 144}}{43}{Heuristic Refinement}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Important edges more poorly specified missing high displacement region on top of furthest suspension bridge tower\relax }}{43}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Iterative stress/ displacement refinement method used to focus meshing on the top 6\% most displaced region of model\relax }}{44}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Iterative refinement of high displacement but with the remesh threshold specified as the average displacement across the whole model. A consequence of this is the gradient of refinement fidelity that can be seen corresponding to the importance of that part of the structure\relax }}{45}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The metrics calculated by visual studio for the all classes in the final system\relax }}{46}{figure.caption.33}}
\@setckpt{Appendix}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{42}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{section@level}{1}
}
