\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Element Types within LISA}{39}{appendix.A}}
\newlabel{fig:sub1}{{18a}{39}{quad4 element\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sub1}{{a}{39}{quad4 element\relax }{figure.caption.20}{}}
\newlabel{fig:sub2}{{18b}{39}{hex8 element\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sub2}{{b}{39}{hex8 element\relax }{figure.caption.20}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 20}}{39}{Element Types within LISA}{figure.caption.20}{}}
\newlabel{fig:sub1}{{19a}{39}{Specification for node ordering of tri3 element within LISA\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sub1}{{a}{39}{Specification for node ordering of tri3 element within LISA\relax }{figure.caption.21}{}}
\newlabel{fig:sub2}{{19b}{39}{tet4 element\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sub2}{{b}{39}{tet4 element\relax }{figure.caption.21}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 38}}{39}{Element Types within LISA}{figure.caption.21}{}}
\newlabel{fig:sub1}{{20a}{39}{line2 element\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sub1}{{a}{39}{line2 element\relax }{figure.caption.22}{}}
\newlabel{fig:sub2}{{20b}{39}{line3 element\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sub2}{{b}{39}{line3 element\relax }{figure.caption.22}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 56}}{39}{Element Types within LISA}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Unit Testing}{40}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Visual Studio window showing the small suite of twenty tests for validating the core functionalyu of the system.\relax }}{40}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Edge Definition Categories}{40}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Input and Output Files}{41}{appendix.D}}
\newlabel{fig:sub1}{{22a}{41}{Cut down .liml file to show general content which largely defined the schema for the systems data model\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sub1}{{a}{41}{Cut down .liml file to show general content which largely defined the schema for the systems data model\relax }{figure.caption.24}{}}
\newlabel{fig:sub2}{{22b}{41}{A json file containing the edges of interest specified by an engineer, this is parsed and the rules are applied to determine the models meshing based on the input\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sub2}{{b}{41}{A json file containing the edges of interest specified by an engineer, this is parsed and the rules are applied to determine the models meshing based on the input\relax }{figure.caption.24}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 136}}{41}{Input and Output Files}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Project Layout in Solution Explorer}{42}{appendix.E}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The metrics calculated by visual studio for all high level modules in the system\relax }}{42}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Doxygen Documentation}{43}{appendix.F}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The manual page for the Quad4 element class with the class hierarchy and specific public methods\relax }}{43}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Code for the RefinementManager class viewed within the Doxygen UI\relax }}{43}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Software Quality Metrics}{44}{appendix.G}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The metrics calculated by visual studio for all high level modules in the system\relax }}{44}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The metrics calculated by visual studio for the all classes in the final system\relax }}{45}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Mesh Refinements}{45}{subsection.G.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Heuristic Refinement}{46}{subsection.G.2}}
\newlabel{fig:sub1}{{28a}{46}{Important edges specified effectively to facilitate preemptive meshing of area which undergoes high stress\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub1}{{a}{46}{Important edges specified effectively to facilitate preemptive meshing of area which undergoes high stress\relax }{figure.caption.30}{}}
\newlabel{fig:sub2}{{28b}{46}{Close up view of refinement for high displacement areas \relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub2}{{b}{46}{Close up view of refinement for high displacement areas \relax }{figure.caption.30}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 198}}{46}{Heuristic Refinement}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Important edges more poorly specified missing high displacement region on top of furthest suspension bridge tower\relax }}{46}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Stress Refinement}{47}{appendix.H}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Iterative stress/ displacement refinement method used to focus meshing on the top 6\% most displaced region of model\relax }}{47}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Iterative refinement of high displacement but with the remesh threshold specified as the average displacement across the whole model. A consequence of this is the gradient of refinement fidelity that can be seen corresponding to the importance of that part of the structure\relax }}{48}{figure.caption.33}}
\citation{Dolsak91}
\citation{Dolsak91}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Closer view of very high meshing intensity\relax }}{49}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Paper Mill Simulation Results}{49}{appendix.I}}
\newlabel{fig:sub1}{{33a}{50}{Half of Cylinder structure described by dolsak in his papers for training ILP system\relax }{figure.caption.35}{}}
\newlabel{sub@fig:sub1}{{a}{50}{Half of Cylinder structure described by dolsak in his papers for training ILP system\relax }{figure.caption.35}{}}
\newlabel{fig:sub2}{{33b}{50}{Replication of mesh structure specified by Dolsak within his paper \cite {Dolsak91}\relax }{figure.caption.35}{}}
\newlabel{sub@fig:sub2}{{b}{50}{Replication of mesh structure specified by Dolsak within his paper \cite {Dolsak91}\relax }{figure.caption.35}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 247}}{50}{Paper Mill Simulation Results}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Execution time increase compared to the amount of information revealed for the different approaches\relax }}{50}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The initially stressed paper mill part used to define edge sets for further meshing\relax }}{51}{figure.caption.36}}
\citation{Dolsak91}
\citation{Dolsak91}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Time taken per iteration using the different hybrid weightings with varying edge quality specifications\relax }}{52}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Improvement in average stress detected across all nodes within the model over multiple iterations\relax }}{52}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Half Cylinder Simulation Results}{53}{appendix.J}}
\newlabel{fig:sub1}{{37a}{53}{Half of Cylinder structure described by dolsak in his papers for training ILP system\relax }{figure.caption.39}{}}
\newlabel{sub@fig:sub1}{{a}{53}{Half of Cylinder structure described by dolsak in his papers for training ILP system\relax }{figure.caption.39}{}}
\newlabel{fig:sub2}{{37b}{53}{Replication of mesh structure specified by Dolsak within his paper \cite {Dolsak91}\relax }{figure.caption.39}{}}
\newlabel{sub@fig:sub2}{{b}{53}{Replication of mesh structure specified by Dolsak within his paper \cite {Dolsak91}\relax }{figure.caption.39}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 285}}{53}{Half Cylinder Simulation Results}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Execution time increase compared to the amount of information revealed for the different approaches\relax }}{53}{figure.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Gantt Chart for Project Time Management}{53}{appendix.K}}
\@setckpt{Appendix}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{43}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
