\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Element Types within LISA}{41}{appendix.A}}
\newlabel{fig:sub1}{{19a}{41}{quad4 element\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sub1}{{a}{41}{quad4 element\relax }{figure.caption.20}{}}
\newlabel{fig:sub2}{{19b}{41}{hex8 element\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sub2}{{b}{41}{hex8 element\relax }{figure.caption.20}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 23}}{41}{Element Types within LISA}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Square based elements\relax }}{41}{figure.caption.20}}
\newlabel{fig:sub1}{{20a}{41}{tri3 element\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sub1}{{a}{41}{tri3 element\relax }{figure.caption.21}{}}
\newlabel{fig:sub2}{{20b}{41}{tet4 element\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sub2}{{b}{41}{tet4 element\relax }{figure.caption.21}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 42}}{41}{Element Types within LISA}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Triangular based elements\relax }}{41}{figure.caption.21}}
\newlabel{fig:sub1}{{21a}{41}{line2 element\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sub1}{{a}{41}{line2 element\relax }{figure.caption.22}{}}
\newlabel{fig:sub2}{{21b}{41}{line3 element\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sub2}{{b}{41}{line3 element\relax }{figure.caption.22}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 61}}{41}{Element Types within LISA}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Line based elements\relax }}{41}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Unit Testing}{42}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Visual Studio window showing the small suite of twenty tests for validating the core functionalyu of the system.\relax }}{42}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Edge Definition Categories}{42}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Input and Output Files}{43}{appendix.D}}
\newlabel{fig:sub1}{{23a}{43}{Cut down .liml file to show general content which largely defined the schema for the systems data model\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sub1}{{a}{43}{Cut down .liml file to show general content which largely defined the schema for the systems data model\relax }{figure.caption.24}{}}
\newlabel{fig:sub2}{{23b}{43}{A json file containing the edges of interest specified by an engineer, this is parsed and the rules are applied to determine the models meshing based on the input\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sub2}{{b}{43}{A json file containing the edges of interest specified by an engineer, this is parsed and the rules are applied to determine the models meshing based on the input\relax }{figure.caption.24}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 142}}{43}{Input and Output Files}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Project Layout in Solution Explorer}{44}{appendix.E}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The metrics calculated by visual studio for all high level modules in the system\relax }}{44}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Doxygen Documentation}{45}{appendix.F}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The manual page for the Quad4 element class with the class hierarchy and specific public methods\relax }}{45}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Code for the RefinementManager class viewed within the Doxygen UI\relax }}{45}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Software Quality Metrics}{46}{appendix.G}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The metrics calculated by visual studio for all high level modules in the system\relax }}{46}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The metrics calculated by visual studio for the all classes in the final system\relax }}{47}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Mesh Refinements}{47}{appendix.H}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Heuristic Refinement}{48}{subsection.H.1}}
\newlabel{fig:sub1}{{29a}{48}{Important edges specified effectively to facilitate preemptive meshing of area which undergoes high stress\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub1}{{a}{48}{Important edges specified effectively to facilitate preemptive meshing of area which undergoes high stress\relax }{figure.caption.30}{}}
\newlabel{fig:sub2}{{29b}{48}{Close up view of refinement for high displacement areas \relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub2}{{b}{48}{Close up view of refinement for high displacement areas \relax }{figure.caption.30}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 204}}{48}{Heuristic Refinement}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Important edges more poorly specified missing high displacement region on top of furthest suspension bridge tower\relax }}{48}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Stress Refinement}{49}{subsection.H.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Iterative stress/ displacement refinement method used to focus meshing on the top 6\% most displaced region of model\relax }}{49}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Iterative refinement of high displacement but with the remesh threshold specified as the average displacement across the whole model. A consequence of this is the gradient of refinement fidelity that can be seen corresponding to the importance of that part of the structure\relax }}{50}{figure.caption.33}}
\citation{Dolsak91}
\citation{Dolsak91}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Closer view of very high meshing intensity\relax }}{51}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Paper Mill Simulation Results}{51}{appendix.I}}
\newlabel{fig:sub1}{{34a}{52}{Half of Cylinder structure described by dolsak in his papers for training ILP system\relax }{figure.caption.35}{}}
\newlabel{sub@fig:sub1}{{a}{52}{Half of Cylinder structure described by dolsak in his papers for training ILP system\relax }{figure.caption.35}{}}
\newlabel{fig:sub2}{{34b}{52}{Replication of mesh structure specified by Dolsak within his paper \cite {Dolsak91}\relax }{figure.caption.35}{}}
\newlabel{sub@fig:sub2}{{b}{52}{Replication of mesh structure specified by Dolsak within his paper \cite {Dolsak91}\relax }{figure.caption.35}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 254}}{52}{Paper Mill Simulation Results}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Execution time increase compared to the amount of information revealed for the different approaches\relax }}{52}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The initially stressed paper mill part used to define edge sets for further meshing, stress concentrations can be observed in red with colour coding at the top indicating showing a rapidly exponential increase concentrated at those points\relax }}{53}{figure.caption.36}}
\citation{Dolsak91}
\citation{Dolsak91}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Time taken per iteration using the different hybrid weightings with varying edge quality specifications\relax }}{54}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Improvement in average stress detected across all nodes within the model over multiple iterations, results for each weighting with different edge heuristics also averaged\relax }}{54}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Half Cylinder Simulation Results}{55}{appendix.J}}
\newlabel{fig:sub1}{{38a}{55}{Half of Cylinder structure described by dolsak in his papers for training ILP system\relax }{figure.caption.39}{}}
\newlabel{sub@fig:sub1}{{a}{55}{Half of Cylinder structure described by dolsak in his papers for training ILP system\relax }{figure.caption.39}{}}
\newlabel{fig:sub2}{{38b}{55}{Replication of mesh structure specified by Dolsak within his paper \cite {Dolsak91}\relax }{figure.caption.39}{}}
\newlabel{sub@fig:sub2}{{b}{55}{Replication of mesh structure specified by Dolsak within his paper \cite {Dolsak91}\relax }{figure.caption.39}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 295}}{55}{Half Cylinder Simulation Results}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Execution time increase compared to the amount of information revealed for the different approaches\relax }}{55}{figure.caption.39}}
\newlabel{fig:sub1}{{39a}{55}{Cylinder Constrained by its adjacent half with forces applied up and outwards on its inner rim\relax }{figure.caption.40}{}}
\newlabel{sub@fig:sub1}{{a}{55}{Cylinder Constrained by its adjacent half with forces applied up and outwards on its inner rim\relax }{figure.caption.40}{}}
\newlabel{fig:sub2}{{39b}{55}{Half cylinder with an initial stress concentration having performed a simple execution of the model.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:sub2}{{b}{55}{Half cylinder with an initial stress concentration having performed a simple execution of the model.\relax }{figure.caption.40}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 314}}{55}{Half Cylinder Simulation Results}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Initial configuration for the half cylinder and some stresses revealed on the structure\relax }}{55}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Improvement in corner angles for Quad4 elements using the different hybrid methods on the cylinder\relax }}{56}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Stress revealed for each iteration using the different hybrid methods\relax }}{56}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Time taken per iteration using the different hybrid weightings with varying edge quality specifications\relax }}{57}{figure.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Gantt Chart for Project Time Management}{57}{appendix.K}}
\@setckpt{Appendix}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
