\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the work}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aims and Objectives}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System specification}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Functional Requirements}{10}{section.6}}
\citation{Doxygen}
\@writefile{toc}{\contentsline {section}{\numberline {7}Non-Functional Requirements}{11}{section.7}}
\@setckpt{DescriptionOfWork}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
