\begin{thebibliography}{10}

\bibitem{cite04}
E.~Bellenger, Y.~Benhafid, and N.~Troussier.
\newblock Framework for controlled cost and quality of assumptions in finite
  element analysis.
\newblock {\em Finite Elements in Analysis and Design}, 45(1):25--36, 2008.

\bibitem{DittmerMeshQualityMet}
J.~P. Dittmer, C.~G. Jensen, M.~Gottschalk, and T.~Almy.
\newblock Mesh optimization using a genetic algorithm to control mesh creation
  parameters.
\newblock {\em Computer-Aided Design and Applications}, 3(6):731--740, 2006.

\bibitem{DolsakPaper91}
B.~Dol{\v{s}}ak and A.~Jezernik.
\newblock Mesh generation expert system for engineering analyses with fem.
\newblock {\em Computers in Industry}, 17(2-3):309--315, 1991.

\bibitem{DolsakPaper94}
B.~Dol{\v{s}}ak, A.~Jezernik, and I.~Bratko.
\newblock A knowledge base for finite element mesh design.
\newblock {\em Artificial intelligence in engineering}, 9(1):19--27, 1994.

\bibitem{appOfILPToFEMeshDesign}
B.~Dolsak and S.~Muggleton.
\newblock The application of inductive logic programming to finite element mesh
  design.
\newblock In {\em Inductive logic programming}. Citeseer, 1992.

\bibitem{ConsultRuleIntellSystemFE}
B.~Dol{\v{s}}ak, F.~Rieg, M.~Novak, and R.~Hackenschmidt.
\newblock Consultative rule-based intelligent system for finite element type
  selection.

\bibitem{TraditionalHybridRefinement}
P.~Dvorak.
\newblock Two meshing methods are better than one.
\newblock
  \url{http://machinedesign.com/archive/two-meshing-methods-are-better-one}.

\bibitem{caseBasedReasoning}
A.~A. Khan, I.~A. Chaudhry, and A.~Sarosh.
\newblock Case based reasoning support for adaptive finite element analysis:
  mesh selection for an integrated system.
\newblock {\em Applied Physics Research}, 6(3):21, 2014.

\bibitem{cite06}
N.-H. Kim.
\newblock Structural design using finite elements.
\newblock \url{http://web.mae.ufl.edu/nkim/eas6939/Opt\_FEM.pdf}.

\bibitem{StressConcerntration}
F.~Kreith.
\newblock Stress concerntration fundamentals.
\newblock
  \url{http://www.engineersedge.com/material_science/stress_concentration_fundamentals_9902.htm}.

\bibitem{PossionsRatio}
R.~Lakes.
\newblock Poisson intro.
\newblock \url{http://silver.neep.wisc.edu/~lakes/PoissonIntro.html}.

\bibitem{NeuralNetworks}
L.~Manevitz, M.~Yousef, and D.~Givoli.
\newblock Finite-element mesh generation using self-organizing neural networks.
\newblock {\em Microcomputers in Civil Engineering}, 12(4):233--250, 1997.

\bibitem{HandPRefinements}
J.~S.~P. Max D.~Gunzburger.
\newblock Adaptive finite element techniques.
\newblock \url{http://www.cs.rpi.edu/~flaherje/pdf/fea8.pdf}.

\bibitem{cite0}
J.~S.~P. Max D.~Gunzburger.
\newblock Finite element methods.
\newblock
  \url{https://people.sc.fsu.edu/~jburkardt/classes/fem\_2011/chapter1.pdf}.

\bibitem{RRefinement}
D.~S. McRae.
\newblock r-refinement grid adaptation algorithms and issues.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  189(4):1161--1182, 2000.

\bibitem{Golem}
Muggleton and Feng.
\newblock Golem.
\newblock \url{http://www-ai.ijs.si/~ilpnet2/systems/golem.html}.

\bibitem{ILPYoutubeLecture}
S.~Muggleton.
\newblock Logic based and probabilistic symbolic learning.
\newblock \url{https://www.youtube.com/watch?v=4CwdO5dWW98}.

\bibitem{MuggletonILP}
S.~Muggleton, R.~Otero, and A.~Tamaddoni-Nezhad.
\newblock {\em Inductive logic programming}, volume~38.
\newblock Springer, 1992.

\bibitem{IntroductionToFE}
G.~P. Nikishkov.
\newblock Introduction to the finite element method.
\newblock
  \url{http://homepages.cae.wisc.edu/~suresh/ME964Website/M964Notes/Notes/introfem.pdf}.

\bibitem{PoorFEElementShapes}
D.~Peter.
\newblock ray tracing.
\newblock \url{http://danielpeter.github.io/rays.html}.

\bibitem{CSharpConvexHull}
D.~Piepgrass.
\newblock The convex hull of a planar point set.
\newblock \url{http://loyc.net/2014/2d-convex-hull-in-cs.html}.

\bibitem{ConvexHulls}
D.~Sunday.
\newblock The convex hull of a planar point set.
\newblock \url{http://geomalgorithms.com/a10-_hull-1.html}.

\bibitem{ChainHull}
D.~Sunday.
\newblock Convex hull of a planar set of points.
\newblock \url{http://geomalgorithms.com/a10-_hull-1.html#chainHull_2D}.

\bibitem{Doxygen}
D.~team.
\newblock Doxygen.
\newblock \url{http://www.stack.nl/~dimitri/doxygen/}.

\bibitem{LISAManual}
L.~team.
\newblock Lisa manual.
\newblock \url{http://www.lisafea.com/pdf/manual.pdf}.

\bibitem{YoungsModulus}
P.~N. team.
\newblock Youngs modulus.
\newblock
  \url{http://physicsnet.co.uk/a-level-physics-as-a2/materials/young-modulus/}.

\bibitem{VisualStudioMaintainIndex}
V.~S. Team.
\newblock Visual studio maintaintainance index.
\newblock \url{https://msdn.microsoft.com/en-gb/library/bb385914.aspx}.

\bibitem{BruteConvex}
Unknown.
\newblock Brute force closest pair and convex-hull.
\newblock
  \url{http://www.csl.mtu.edu/cs4321/www/Lectures/Lecture\%206\%20-\%20Brute\%20Force\%20Closest\%20Pair\%20and\%20Convex\%20and\%20Exhausive\%20Search.htm}.

\bibitem{GrahamScan}
Unknown.
\newblock The convex hull of a set of points.
\newblock
  \url{http://www2.lawrence.edu/fast/GREGGJ/CMSC210/convex/convex.html}.

\bibitem{FiniteElementMeshRefinement}
Unknown.
\newblock Finite element mesh refinement.
\newblock \url{https://www.comsol.com/multiphysics/mesh-refinement}.

\bibitem{HighStressCorner}
Unknown.
\newblock High stress corner.
\newblock
  \url{http://www.engineeringanalysisservices.com/moving-mesh-fea-analysis.php}.

\bibitem{MonotoneChain}
Various.
\newblock Algorithm implementation/geometry/convex hull/monotone chain.
\newblock
  \url{https://en.wikibooks.org/wiki/Algorithm_Implementation/Geometry/Convex_hull/Monotone_chain}.

\bibitem{AnsysCost}
Various.
\newblock How much does ansys cost?
\newblock
  \url{http://mscnastrannovice.blogspot.co.uk/2013/04/how-much-does-ansys-cost.html}.

\bibitem{cite03}
L.~Vasiliauskien{\.e} and R.~Bau{\v{s}}ys.
\newblock Intelligent initial finite element mesh generation for solutions of
  2d problems.
\newblock {\em Informatica}, 13(2):239--250, 2002.

\end{thebibliography}
