This is BibTeX, Version 0.99dThe top-level auxiliary file: DissertationMain.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: MotivationAndBackground.aux
A level-1 auxiliary file: RelatedWork.aux
A level-1 auxiliary file: DescriptionOfWork.aux
A level-1 auxiliary file: SystemDesign.aux
A level-1 auxiliary file: Implementation.aux
A level-1 auxiliary file: Evaluation.aux
A level-1 auxiliary file: FurtherWork.aux
I couldn't open style file article.bst
---line 28 of file DissertationMain.aux
 : \bibstyle{article
 :                  }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Appendix.aux
I found no style file---while reading file DissertationMain.aux
(There were 2 error messages)
