\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Introduction.aux}
\@input{MotivationAndBackground.aux}
\@input{RelatedWork.aux}
\@input{DescriptionOfWork.aux}
\@input{SystemDesign.aux}
\@input{Implementation.aux}
\@input{Evaluation.aux}
\@input{FurtherWork.aux}
\bibstyle{abbrv}
\bibdata{bibItems}
\bibcite{cite04}{1}
\bibcite{DittmerMeshQualityMet}{2}
\bibcite{DolsakPaper91}{3}
\bibcite{DolsakPaper94}{4}
\bibcite{appOfILPToFEMeshDesign}{5}
\bibcite{ConsultRuleIntellSystemFE}{6}
\bibcite{TraditionalHybridRefinement}{7}
\bibcite{caseBasedReasoning}{8}
\bibcite{cite06}{9}
\bibcite{StressConcerntration}{10}
\bibcite{PossionsRatio}{11}
\bibcite{NeuralNetworks}{12}
\bibcite{HandPRefinements}{13}
\bibcite{cite0}{14}
\bibcite{RRefinement}{15}
\bibcite{Golem}{16}
\bibcite{ILPYoutubeLecture}{17}
\bibcite{MuggletonILP}{18}
\bibcite{IntroductionToFE}{19}
\bibcite{PoorFEElementShapes}{20}
\bibcite{CSharpConvexHull}{21}
\bibcite{ConvexHulls}{22}
\bibcite{ChainHull}{23}
\bibcite{Doxygen}{24}
\bibcite{LISAManual}{25}
\bibcite{YoungsModulus}{26}
\bibcite{VisualStudioMaintainIndex}{27}
\bibcite{BruteConvex}{28}
\bibcite{GrahamScan}{29}
\bibcite{FiniteElementMeshRefinement}{30}
\bibcite{HighStressCorner}{31}
\bibcite{MonotoneChain}{32}
\bibcite{AnsysCost}{33}
\bibcite{cite03}{34}
\@input{Appendix.aux}
