\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Motivation and Background}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Properties of Finite Element Models}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Limitations and general considerations}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Related Work}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Traditional Subdivision Approaches}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Stress Refinement}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Uses of Artificial Intelligence and Machine Learning}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Quality metrics}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Description of the work}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Aims and Objectives}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}System specification}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Functional Requirements}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Non-Functional Requirements}{11}{subsection.4.4}
\contentsline {section}{\numberline {5}System Design}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}System Overview}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Modular Architecture}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Simulation Data Model}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Remeshing methods approach}{14}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Input Files}{15}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Combining methods}{15}{subsubsection.5.5.1}
\contentsline {section}{\numberline {6}Software Implementation}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Third Party FE Application}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}LISA}{17}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Languages and platforms}{17}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Implementation Methodology}{18}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Hierarchical Refinement}{18}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Stress Based Refinement}{18}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Heuristic/Rule Based Refinement}{19}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Mesh Quality Assessment}{20}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Implementation Challenges}{20}{subsection.6.9}
\contentsline {subsubsection}{\numberline {6.9.1}Fast Node Lookup and Update}{20}{subsubsection.6.9.1}
\contentsline {subsubsection}{\numberline {6.9.2}Sorting Element Nodes}{20}{subsubsection.6.9.2}
\contentsline {subsubsection}{\numberline {6.9.3}Attempts to Automatically Define Edges Within Models}{24}{subsubsection.6.9.3}
\contentsline {section}{\numberline {7}Evaluation of Project}{25}{section.7}
\contentsline {subsection}{\numberline {7.1}Validation Against Functional Requirements}{25}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Validation Against Non Functional Requirements}{25}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Unit Testing}{25}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Software Management}{25}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Software Quality and Maintainability}{26}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Documentation}{26}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Increase in performance through parallel execution}{26}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Evaluation Of System For Model Simulations}{26}{subsection.7.8}
\contentsline {subsubsection}{\numberline {7.8.1}Suspension Bridge structure}{26}{subsubsection.7.8.1}
\contentsline {subsubsection}{\numberline {7.8.2}Hybrid Evaluation}{28}{subsubsection.7.8.2}
\contentsline {subsubsection}{\numberline {7.8.3}Analysis of and Addition of Metric(s)}{29}{subsubsection.7.8.3}
\contentsline {subsection}{\numberline {7.9}Evaluation of Subsystems based on model evaluation}{30}{subsection.7.9}
\contentsline {subsubsection}{\numberline {7.9.1}Analysis of Methods Using Metrics}{30}{subsubsection.7.9.1}
\contentsline {subsubsection}{\numberline {7.9.2}Evaluation of Stress Refinement Effectiveness}{30}{subsubsection.7.9.2}
\contentsline {subsubsection}{\numberline {7.9.3}Evaluation of Heuristic Refinement Effectiveness}{31}{subsubsection.7.9.3}
\contentsline {subsubsection}{\numberline {7.9.4}Evaluation Issues}{31}{subsubsection.7.9.4}
\contentsline {subsection}{\numberline {7.10}Strengths and Weaknesses}{31}{subsection.7.10}
\contentsline {subsection}{\numberline {7.11}Evaluation summary}{32}{subsection.7.11}
\contentsline {subsection}{\numberline {7.12}Successes and Limitations of project}{32}{subsection.7.12}
\contentsline {section}{\numberline {8}Further Work}{33}{section.8}
\contentsline {subsection}{\numberline {8.1}Gathering feedback from experienced engineers}{33}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Improving Usability Through A Web Interface}{33}{subsection.8.2}
\contentsline {section}{\numberline {9}Personal Reflections and Summary}{33}{section.9}
\contentsline {section}{References}{35}{section.9}
\contentsline {section}{\numberline {A}Element Types within LISA}{36}{appendix.A}
\contentsline {section}{\numberline {B}Unit Testing}{36}{appendix.B}
\contentsline {section}{\numberline {C}Input and output files}{36}{appendix.C}
\contentsline {section}{\numberline {D}Project Layout in Solution Explorer}{37}{appendix.D}
\contentsline {section}{\numberline {E}Software Quality Metrics}{38}{appendix.E}
\contentsline {section}{\numberline {F}Bridge Cross Loading Simulation Results}{38}{appendix.F}
\contentsline {subsection}{\numberline {F.1}Heuristic Refinement}{38}{subsection.F.1}
\contentsline {section}{\numberline {G}Stress Refinement}{38}{appendix.G}
\contentsline {section}{\numberline {H}Bridge Base Loading Simulation Results}{38}{appendix.H}
\contentsline {section}{\numberline {I}Paper Mill Simulation Results}{38}{appendix.I}
\contentsline {section}{\numberline {J}Gantt Chart for Project Time Management}{39}{appendix.J}
