This is BibTeX, Version 0.99dThe top-level auxiliary file: DissertationMain.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: MotivationAndBackground.aux
A level-1 auxiliary file: RelatedWork.aux
A level-1 auxiliary file: DescriptionOfWork.aux
A level-1 auxiliary file: SystemDesign.aux
A level-1 auxiliary file: Implementation.aux
A level-1 auxiliary file: Evaluation.aux
A level-1 auxiliary file: FurtherWork.aux
The style file: abbrv.bst
A level-1 auxiliary file: Appendix.aux
Database file #1: bibItems.bib
Warning--empty journal in ConsultRuleIntellSystemFE
Warning--empty year in ConsultRuleIntellSystemFE
(There were 2 warnings)
