\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LISAManual}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further Work}{34}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Gathering feedback from experienced engineers}{34}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Improving Usability Through A Web Interface}{34}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Personal Reflections and Summary}{34}{section.9}}
\bibcite{cite0}{1}
\bibcite{HandPRefinements}{2}
\bibcite{RRefinement}{3}
\bibcite{DolsakPaper91}{4}
\bibcite{DolsakPaper94}{5}
\bibcite{appOfILPToFEMeshDesign}{6}
\bibcite{ConsultRuleIntelltSystemFE}{7}
\bibcite{TraditionalHybridRefinement}{8}
\bibcite{NeuralNetworks}{9}
\bibcite{caseBasedReasoning}{10}
\bibcite{MuggletonILP}{11}
\bibcite{Golem}{12}
\bibcite{ILPYoutubeLecture}{13}
\bibcite{DittmerMeshQualityMet}{14}
\bibcite{PoorFEElementShapes}{15}
\bibcite{cite03}{16}
\bibcite{cite04}{17}
\bibcite{IntroductionToFE}{18}
\bibcite{LISAManual}{19}
\bibcite{cite06}{20}
\bibcite{GrahamScan}{21}
\bibcite{ConvexHulls}{22}
\bibcite{BruteConvex}{23}
\bibcite{cite07}{24}
\bibcite{FiniteElementMeshRefinement}{25}
\bibcite{ElemQualAndChecks}{26}
\@writefile{toc}{\contentsline {section}{References}{36}{section.9}}
\bibcite{cantileverBeam}{27}
\bibcite{LISAWebsite}{28}
\bibcite{Doxygen}{29}
\bibcite{ElementShapeQuality}{30}
\bibcite{AnsysCost}{31}
\bibcite{HighStressCorner}{32}
\bibcite{ChainHull}{33}
\bibcite{MonotoneChain}{34}
\bibcite{CSharpConvexHull}{35}
\bibcite{YoungsModulus}{36}
\bibcite{PossionsRatio}{37}
\bibcite{DelaunyTriangles}{38}
\bibcite{RotatingDiskFE}{39}
\bibcite{PaperMillSpeeds}{40}
\bibcite{Centripetal}{41}
\bibcite{VisualStudioMaintainIndex}{42}
\citation{Centripetal}
\@writefile{toc}{\contentsline {section}{\numberline {A}Element Types within LISA}{37}{appendix.A}}
\newlabel{fig:sub1}{{16a}{37}{quad4 element\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sub1}{{a}{37}{quad4 element\relax }{figure.caption.18}{}}
\newlabel{fig:sub2}{{16b}{37}{hex8 element\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sub2}{{b}{37}{hex8 element\relax }{figure.caption.18}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 202}}{37}{Element Types within LISA}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Unit Testing}{37}{appendix.B}}
\newlabel{fig:sub1}{{17a}{38}{Specification for node ordering of tri3 element within LISA\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sub1}{{a}{38}{Specification for node ordering of tri3 element within LISA\relax }{figure.caption.19}{}}
\newlabel{fig:sub2}{{17b}{38}{tet4 element\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sub2}{{b}{38}{tet4 element\relax }{figure.caption.19}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 220}}{38}{Element Types within LISA}{figure.caption.19}{}}
\newlabel{fig:sub1}{{18a}{38}{line2 element\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sub1}{{a}{38}{line2 element\relax }{figure.caption.20}{}}
\newlabel{fig:sub2}{{18b}{38}{line3 element\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sub2}{{b}{38}{line3 element\relax }{figure.caption.20}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 238}}{38}{Element Types within LISA}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Input and output files}{38}{appendix.C}}
\newlabel{fig:sub1}{{19a}{38}{Cut down .liml file to show general content which largely defined the schema for the systems data model\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sub1}{{a}{38}{Cut down .liml file to show general content which largely defined the schema for the systems data model\relax }{figure.caption.21}{}}
\newlabel{fig:sub2}{{19b}{38}{A json file containing the edges of interest specified by an engineer, this is parsed and the rules are applied to determine the models meshing based on the input\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sub2}{{b}{38}{A json file containing the edges of interest specified by an engineer, this is parsed and the rules are applied to determine the models meshing based on the input\relax }{figure.caption.21}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 281}}{38}{Input and output files}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Project Layout in Solution Explorer}{38}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Software Quality Metrics}{39}{appendix.E}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Bridge Cross Loading Simulation Results}{39}{appendix.F}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Heuristic Refinement}{39}{subsection.F.1}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Stress Refinement}{39}{appendix.G}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Bridge Base Loading Simulation Results}{39}{appendix.H}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Paper Mill Simulation Results}{39}{appendix.I}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Gantt Chart for Project Time Management}{40}{appendix.J}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The metrics calculated by visual studio for all high level modules in the system\relax }}{41}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The metrics calculated by visual studio for all high level modules in the system\relax }}{42}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The metrics calculated by visual studio for the all classes in the final system\relax }}{43}{figure.caption.24}}
\newlabel{fig:sub1}{{23a}{44}{Important edges specified effectively to facilitate preemptive meshing of area which undergoes high displacement and thus stress\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sub1}{{a}{44}{Important edges specified effectively to facilitate preemptive meshing of area which undergoes high displacement and thus stress\relax }{figure.caption.25}{}}
\newlabel{fig:sub2}{{23b}{44}{Close up view of refinement for high displacement areas \relax }{figure.caption.25}{}}
\newlabel{sub@fig:sub2}{{b}{44}{Close up view of refinement for high displacement areas \relax }{figure.caption.25}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 326}}{44}{Heuristic Refinement}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Important edges more poorly specified missing high displacement region on top of furthest suspension bridge tower\relax }}{44}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Iterative stress/ displacement refinement method used to focus meshing on the top 6\% most displaced region of model\relax }}{45}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Iterative refinement of high displacement but with the remesh threshold specified as the average displacement across the whole model. A consequence of this is the gradient of refinement fidelity that can be seen corresponding to the importance of that part of the structure\relax }}{46}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The metrics calculated by visual studio for the all classes in the final system\relax }}{47}{figure.caption.29}}
\@setckpt{FurtherWorkAndReferences}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{42}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{section@level}{1}
}
