\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LISAManual}
\@writefile{toc}{\contentsline {section}{\numberline {11}Further Work}{27}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Gathering feedback from experienced engineers}{27}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Improving usability through a web interface}{27}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Personal Reflections and Summary}{27}{section.12}}
\bibcite{cite0}{1}
\bibcite{HandPRefinements}{2}
\bibcite{RRefinement}{3}
\bibcite{DolsakPaper91}{4}
\bibcite{DolsakPaper94}{5}
\bibcite{appOfILPToFEMeshDesign}{6}
\bibcite{ConsultRuleIntelltSystemFE}{7}
\bibcite{TraditionalHybridRefinement}{8}
\bibcite{NeuralNetworks}{9}
\bibcite{caseBasedReasoning}{10}
\bibcite{MuggletonILP}{11}
\bibcite{Golem}{12}
\bibcite{ILPYoutubeLecture}{13}
\bibcite{DittmerMeshQualityMet}{14}
\bibcite{PoorFEElementShapes}{15}
\bibcite{cite03}{16}
\bibcite{cite04}{17}
\bibcite{IntroductionToFE}{18}
\bibcite{LISAManual}{19}
\bibcite{cite06}{20}
\bibcite{cite07}{21}
\bibcite{cantileverBeam}{22}
\bibcite{LISAWebsite}{23}
\bibcite{Doxygen}{24}
\bibcite{ElementShapeQuality}{25}
\bibcite{AnsysCost}{26}
\bibcite{HighStressCorner}{27}
\bibcite{CSharpConvexHull}{28}
\bibcite{YoungsModulus}{29}
\bibcite{PossionsRatio}{30}
\@writefile{toc}{\contentsline {section}{References}{29}{section.12}}
\bibcite{DelaunyTriangles}{31}
\bibcite{RotatingDiskFE}{32}
\bibcite{PaperMillSpeeds}{33}
\bibcite{Centripetal}{34}
\@writefile{toc}{\contentsline {section}{\numberline {A}Element Types within LISA}{30}{appendix.A}}
\newlabel{fig:sub1}{{12a}{30}{quad4 element\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub1}{{a}{30}{quad4 element\relax }{figure.caption.14}{}}
\newlabel{fig:sub2}{{12b}{30}{hex8 element\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub2}{{b}{30}{hex8 element\relax }{figure.caption.14}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 158}}{30}{Element Types within LISA}{figure.caption.14}{}}
\newlabel{fig:sub1}{{13a}{30}{Specification for node ordering of tri3 element within LISA\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub1}{{a}{30}{Specification for node ordering of tri3 element within LISA\relax }{figure.caption.15}{}}
\newlabel{fig:sub2}{{13b}{30}{tet4 element\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub2}{{b}{30}{tet4 element\relax }{figure.caption.15}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 176}}{30}{Element Types within LISA}{figure.caption.15}{}}
\newlabel{fig:sub1}{{14a}{30}{line2 element\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub1}{{a}{30}{line2 element\relax }{figure.caption.16}{}}
\newlabel{fig:sub2}{{14b}{30}{line3 element\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub2}{{b}{30}{line3 element\relax }{figure.caption.16}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 194}}{30}{Element Types within LISA}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Calculating Centripetal Force For Paper Mill}{30}{appendix.B}}
\citation{Centripetal}
\@writefile{toc}{\contentsline {section}{\numberline {C}Input and output files}{31}{appendix.C}}
\newlabel{fig:sub1}{{15a}{31}{Cut down .liml file to show general content which largely defined the schema for the systems data model\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub1}{{a}{31}{Cut down .liml file to show general content which largely defined the schema for the systems data model\relax }{figure.caption.17}{}}
\newlabel{fig:sub2}{{15b}{31}{A json file containing the edges of interest specified by an engineer, this is parsed and the rules are applied to determine the models meshing based on the input\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub2}{{b}{31}{A json file containing the edges of interest specified by an engineer, this is parsed and the rules are applied to determine the models meshing based on the input\relax }{figure.caption.17}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 232}}{31}{Input and output files}{figure.caption.17}{}}
\@setckpt{FurtherWorkAndReferences}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{section@level}{1}
}
