\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AnsysCost}
\citation{LISAManual}
\@writefile{toc}{\contentsline {section}{\numberline {9}Software Implementation}{16}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Third Party FE Application}{16}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}LISA}{16}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Languages and platforms}{16}{subsection.9.3}}
\citation{HandPRefinements}
\citation{RRefinement}
\citation{HandPRefinements}
\citation{RRefinement}
\citation{DelaunyTriangles}
\citation{HandMeshing}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Implementation Methodology}{17}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Implementation of Subsystems}{17}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Re-meshing using hierarchical refinement}{17}{subsubsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Fast node lookup and update of nodes}{18}{subsection.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The need for an element to check for existing adjacent nodes when subdividing itself during refinement,    Orange Nodes - An original node for one or more elements   Red Nodes - new nodes made by Elem A   Purple Nodes - new nodes made by Elem B   \relax }}{18}{figure.caption.8}}
\newlabel{fig:h-refinementImp}{{7}{18}{The need for an element to check for existing adjacent nodes when subdividing itself during refinement,\\ \\ Orange Nodes - An original node for one or more elements \\ Red Nodes - new nodes made by Elem A \\ Purple Nodes - new nodes made by Elem B \\ \relax }{figure.caption.8}{}}
\citation{DolsakPaper91}
\citation{DolsakPaper94}
\citation{appOfILPToFEMeshDesign}
\citation{ConsultRuleIntelltSystemFE}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Sorting Element Nodes in 3d space using convex hull Algorithm}{19}{subsection.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Stress Based Refinement}{19}{subsection.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Rule Based Refinement}{19}{subsection.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Mesh Quality Assessment}{20}{subsection.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Implementation Issues}{20}{subsection.9.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.1}Attempts to Automatically Define edges within models}{20}{subsubsection.9.11.1}}
\@setckpt{Implementation}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{11}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{3}
}
