\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DelaunyTriangles}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Implementation}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Languages and platforms}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation Methodology}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hierarchical Refinement}{18}{subsection.6.3}}
\citation{HandMeshing}
\citation{DolsakPaper91}
\citation{DolsakPaper94}
\citation{appOfILPToFEMeshDesign}
\citation{ConsultRuleIntelltSystemFE}
\citation{appOfILPToFEMeshDesign}
\citation{appOfILPToFEMeshDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Stress Based Refinement}{19}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Heuristic/Rule Based Refinement}{19}{subsection.6.5}}
\newlabel{fig:sub1}{{8a}{20}{Code implementation of rule 7 provided by Dolsak within the RuleManger class\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub1}{{a}{20}{Code implementation of rule 7 provided by Dolsak within the RuleManger class\relax }{figure.caption.9}{}}
\newlabel{fig:sub2}{{8b}{20}{Rule 7 as stated by dolsak in his papers \cite {appOfILPToFEMeshDesign}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub2}{{b}{20}{Rule 7 as stated by dolsak in his papers \cite {appOfILPToFEMeshDesign}\relax }{figure.caption.9}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 76}}{20}{Heuristic/Rule Based Refinement}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Mesh Quality Assessment}{20}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Implementation Challenges}{20}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Fast Node Lookup and Update}{20}{subsubsection.6.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The need for an element to check for existing adjacent nodes when subdividing itself during refinement,    Orange Nodes - An original node for one or more elements   Red Nodes - new nodes made by Elem A   Purple Nodes - new nodes made by Elem B   \relax }}{21}{figure.caption.10}}
\newlabel{fig:h-refinementImp}{{9}{21}{The need for an element to check for existing adjacent nodes when subdividing itself during refinement,\\ \\ Orange Nodes - An original node for one or more elements \\ Red Nodes - new nodes made by Elem A \\ Purple Nodes - new nodes made by Elem B \\ \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Sorting Element Nodes}{21}{subsubsection.6.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Element with 3d skew resulting in edges between diagonals being shortest by a small amount. \relax }}{22}{figure.caption.11}}
\newlabel{fig:h-refinementImp}{{10}{22}{Element with 3d skew resulting in edges between diagonals being shortest by a small amount. \relax }{figure.caption.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to write algorithms\relax }}{22}{algocf.1}}
\citation{ConvexHulls}
\citation{ConvexHulls}
\citation{ConvexHulls}
\citation{GrahamScan}
\citation{ConvexHulls}
\citation{BruteConvex}
\citation{CSharpConvexHull}
\newlabel{fig:sub1}{{11a}{23}{Dividing a Quad4 along planes to establish each node as a corner point\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub1}{{a}{23}{Dividing a Quad4 along planes to establish each node as a corner point\relax }{figure.caption.12}{}}
\newlabel{fig:sub2}{{11b}{23}{Skew in bridge model elements resulting in rejection of the model by LISA\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub2}{{b}{23}{Skew in bridge model elements resulting in rejection of the model by LISA\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Incorrectly sorted elements arising from failure of traversal routine for skewed elements\relax }}{23}{figure.caption.12}}
\newlabel{fig:test}{{11}{23}{Incorrectly sorted elements arising from failure of traversal routine for skewed elements\relax }{figure.caption.12}{}}
\newlabel{fig:sub1}{{12a}{23}{Dividing a Quad4 along planes to establish each node as a corner point\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub1}{{a}{23}{Dividing a Quad4 along planes to establish each node as a corner point\relax }{figure.caption.13}{}}
\newlabel{fig:sub2}{{12b}{23}{Dividing a Hex8 along planes to establish each node as a corner point\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub2}{{b}{23}{Dividing a Hex8 along planes to establish each node as a corner point\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Splitting Element points using x, y and z planes in order to perform ordering for LISA\relax }}{23}{figure.caption.13}}
\newlabel{fig:test}{{12}{23}{Splitting Element points using x, y and z planes in order to perform ordering for LISA\relax }{figure.caption.13}{}}
\citation{ChainHull}
\citation{MonotoneChain}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of convex hull definition, imace source: \cite  {ConvexHulls} \relax }}{24}{figure.caption.14}}
\newlabel{fig:h-refinementImp}{{13}{24}{Illustration of convex hull definition, imace source: \cite {ConvexHulls} \relax }{figure.caption.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Monotone Chain algorithm for generating convex hull, pseudocode description credit: \cite  {MonotoneChain}\relax }}{25}{algocf.2}}
\newlabel{MonotoneChain}{{2}{25}{Sorting Element Nodes}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Attempts to Automatically Define Edges Within Models}{25}{subsubsection.6.7.3}}
\@setckpt{Implementation}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{3}
}
