\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DolsakPaper91}
\citation{DolsakPaper94}
\citation{appOfILPToFEMeshDesign}
\citation{ConsultRuleIntelltSystemFE}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Implementation}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Languages and platforms}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation Methodology}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stress Based Refinement}{21}{subsection.6.3}}
\citation{appOfILPToFEMeshDesign}
\citation{appOfILPToFEMeshDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Heuristic/Rule Based Refinement}{22}{subsection.6.4}}
\newlabel{fig:sub1}{{9a}{23}{Code implementation of rule 7 provided by Dolsak within the RuleManger class\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub1}{{a}{23}{Code implementation of rule 7 provided by Dolsak within the RuleManger class\relax }{figure.caption.10}{}}
\newlabel{fig:sub2}{{9b}{23}{Rule 7 as stated by dolsak in his papers \cite {appOfILPToFEMeshDesign}\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub2}{{b}{23}{Rule 7 as stated by dolsak in his papers \cite {appOfILPToFEMeshDesign}\relax }{figure.caption.10}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 75}}{23}{Heuristic/Rule Based Refinement}{figure.caption.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0}{\ignorespaces Greedy search of shortest node path in 3D space to form new edge path after each iteration\relax }}{24}{algocf.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Mesh Quality Assessment}{24}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Implementation Challenges}{25}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Fast Node Lookup and Update}{25}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Sorting Element Nodes}{25}{subsubsection.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The need for an element to check for existing adjacent nodes when subdividing itself during refinement,    Orange Nodes - An original node for one or more elements   Red Nodes - new nodes made by Elem A   Purple Nodes - new nodes made by Elem B   \relax }}{26}{figure.caption.11}}
\newlabel{fig:h-refinementImp}{{10}{26}{The need for an element to check for existing adjacent nodes when subdividing itself during refinement,\\ \\ Orange Nodes - An original node for one or more elements \\ Red Nodes - new nodes made by Elem A \\ Purple Nodes - new nodes made by Elem B \\ \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Element with 3d skew resulting in edges between diagonals being shortest by a small amount. \relax }}{26}{figure.caption.12}}
\newlabel{fig:h-refinementImp}{{11}{26}{Element with 3d skew resulting in edges between diagonals being shortest by a small amount. \relax }{figure.caption.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces A basic traversal approach for sorting Quad4 elements, code for when one node has already been sorted used to ensure that in nearly all cases the diagonal from the origin is selected as the third node in the sequence.\relax }}{27}{algocf.1}}
\newlabel{fig:sub1}{{12a}{27}{Dividing a Quad4 along planes to establish each node as a corner point\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub1}{{a}{27}{Dividing a Quad4 along planes to establish each node as a corner point\relax }{figure.caption.13}{}}
\newlabel{fig:sub2}{{12b}{27}{Skew in bridge model elements resulting in rejection of the model by LISA\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub2}{{b}{27}{Skew in bridge model elements resulting in rejection of the model by LISA\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Incorrectly sorted elements arising from failure of traversal routine for skewed elements\relax }}{27}{figure.caption.13}}
\newlabel{fig:test}{{12}{27}{Incorrectly sorted elements arising from failure of traversal routine for skewed elements\relax }{figure.caption.13}{}}
\citation{ConvexHulls}
\citation{ConvexHulls}
\citation{ConvexHulls}
\citation{GrahamScan}
\citation{ConvexHulls}
\citation{BruteConvex}
\citation{CSharpConvexHull}
\citation{ChainHull}
\newlabel{fig:sub1}{{13a}{28}{Dividing a Quad4 along planes to establish each node as a corner point\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub1}{{a}{28}{Dividing a Quad4 along planes to establish each node as a corner point\relax }{figure.caption.14}{}}
\newlabel{fig:sub2}{{13b}{28}{Dividing a Hex8 along planes to establish each node as a corner point\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub2}{{b}{28}{Dividing a Hex8 along planes to establish each node as a corner point\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Splitting Element points using x, y and z planes in order to perform ordering for LISA\relax }}{28}{figure.caption.14}}
\newlabel{fig:test}{{13}{28}{Splitting Element points using x, y and z planes in order to perform ordering for LISA\relax }{figure.caption.14}{}}
\citation{MonotoneChain}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Illustration of convex hull definition, imace source: \cite  {ConvexHulls} \relax }}{29}{figure.caption.15}}
\newlabel{fig:h-refinementImp}{{14}{29}{Illustration of convex hull definition, imace source: \cite {ConvexHulls} \relax }{figure.caption.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Monotone Chain algorithm for generating convex hull, pseudocode description credit: \cite  {MonotoneChain}\relax }}{29}{algocf.2}}
\newlabel{MonotoneChain}{{2}{29}{Sorting Element Nodes}{algocf.2}{}}
\@setckpt{Implementation}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
