\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AnsysCost}
\citation{LISAManual}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Implementation}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Third Party FE Application}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LISA}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Languages and platforms}{16}{subsection.6.3}}
\citation{HandPRefinements}
\citation{RRefinement}
\citation{HandPRefinements}
\citation{RRefinement}
\citation{DelaunyTriangles}
\citation{HandMeshing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implementation Methodology}{17}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Implementation of Subsystems}{17}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Re-meshing using hierarchical refinement}{17}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Fast node lookup and update of nodes}{18}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The need for an element to check for existing adjacent nodes when subdividing itself during refinement,    Orange Nodes - An original node for one or more elements   Red Nodes - new nodes made by Elem A   Purple Nodes - new nodes made by Elem B   \relax }}{18}{figure.caption.8}}
\newlabel{fig:h-refinementImp}{{7}{18}{The need for an element to check for existing adjacent nodes when subdividing itself during refinement,\\ \\ Orange Nodes - An original node for one or more elements \\ Red Nodes - new nodes made by Elem A \\ Purple Nodes - new nodes made by Elem B \\ \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Sorting Element Nodes}{19}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Element with 3d skew resulting in edges between diagonals being shortest by a small amount. \relax }}{19}{figure.caption.9}}
\newlabel{fig:h-refinementImp}{{8}{19}{Element with 3d skew resulting in edges between diagonals being shortest by a small amount. \relax }{figure.caption.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to write algorithms\relax }}{19}{algocf.1}}
\newlabel{fig:sub1}{{9a}{20}{Dividing a Quad4 along planes to establish each node as a corner point\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub1}{{a}{20}{Dividing a Quad4 along planes to establish each node as a corner point\relax }{figure.caption.10}{}}
\newlabel{fig:sub2}{{9b}{20}{Skew in bridge model elements resulting in rejection of the model by LISA\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub2}{{b}{20}{Skew in bridge model elements resulting in rejection of the model by LISA\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Incorrectly sorted elements arising from failure of traversal routine for skewed elements\relax }}{20}{figure.caption.10}}
\newlabel{fig:test}{{9}{20}{Incorrectly sorted elements arising from failure of traversal routine for skewed elements\relax }{figure.caption.10}{}}
\newlabel{fig:sub1}{{10a}{20}{Dividing a Quad4 along planes to establish each node as a corner point\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub1}{{a}{20}{Dividing a Quad4 along planes to establish each node as a corner point\relax }{figure.caption.11}{}}
\newlabel{fig:sub2}{{10b}{20}{Dividing a Hex8 along planes to establish each node as a corner point\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub2}{{b}{20}{Dividing a Hex8 along planes to establish each node as a corner point\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Splitting Element points using x, y and z planes in order to perform ordering for LISA\relax }}{20}{figure.caption.11}}
\newlabel{fig:test}{{10}{20}{Splitting Element points using x, y and z planes in order to perform ordering for LISA\relax }{figure.caption.11}{}}
\citation{DolsakPaper91}
\citation{DolsakPaper94}
\citation{appOfILPToFEMeshDesign}
\citation{ConsultRuleIntelltSystemFE}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Stress Based Refinement}{21}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Heuristic/Rule Based Refinement}{21}{subsection.6.9}}
\citation{appOfILPToFEMeshDesign}
\citation{appOfILPToFEMeshDesign}
\newlabel{fig:sub1}{{11a}{22}{Code implementation of rule 7 provided by dolsak within the RuleManger class\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub1}{{a}{22}{Code implementation of rule 7 provided by dolsak within the RuleManger class\relax }{figure.caption.12}{}}
\newlabel{fig:sub2}{{11b}{22}{Rule 7 as stated by dolsak in his papers \cite {appOfILPToFEMeshDesign}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub2}{{b}{22}{Rule 7 as stated by dolsak in his papers \cite {appOfILPToFEMeshDesign}\relax }{figure.caption.12}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 229}}{22}{Heuristic/Rule Based Refinement}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Mesh Quality Assessment}{22}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Implementation Issues}{22}{subsection.6.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1}Attempts to Automatically Define edges within models}{22}{subsubsection.6.11.1}}
\@setckpt{Implementation}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{11}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{3}
}
