\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AnsysCost}
\citation{LISAManual}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Implementation}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Third Party FE Application}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LISA}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Languages and platforms}{17}{subsection.6.3}}
\citation{DelaunyTriangles}
\citation{HandMeshing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implementation Methodology}{18}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Hierarchical Refinement}{18}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Stress Based Refinement}{18}{subsection.6.6}}
\citation{DolsakPaper91}
\citation{DolsakPaper94}
\citation{appOfILPToFEMeshDesign}
\citation{ConsultRuleIntelltSystemFE}
\citation{appOfILPToFEMeshDesign}
\citation{appOfILPToFEMeshDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Heuristic/Rule Based Refinement}{19}{subsection.6.7}}
\newlabel{fig:sub1}{{7a}{19}{Code implementation of rule 7 provided by Dolsak within the RuleManger class\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub1}{{a}{19}{Code implementation of rule 7 provided by Dolsak within the RuleManger class\relax }{figure.caption.8}{}}
\newlabel{fig:sub2}{{7b}{19}{Rule 7 as stated by dolsak in his papers \cite {appOfILPToFEMeshDesign}\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub2}{{b}{19}{Rule 7 as stated by dolsak in his papers \cite {appOfILPToFEMeshDesign}\relax }{figure.caption.8}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 95}}{19}{Heuristic/Rule Based Refinement}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Mesh Quality Assessment}{20}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Implementation Challenges}{20}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Fast Node Lookup and Update}{20}{subsubsection.6.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}Sorting Element Nodes}{20}{subsubsection.6.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The need for an element to check for existing adjacent nodes when subdividing itself during refinement,    Orange Nodes - An original node for one or more elements   Red Nodes - new nodes made by Elem A   Purple Nodes - new nodes made by Elem B   \relax }}{21}{figure.caption.9}}
\newlabel{fig:h-refinementImp}{{8}{21}{The need for an element to check for existing adjacent nodes when subdividing itself during refinement,\\ \\ Orange Nodes - An original node for one or more elements \\ Red Nodes - new nodes made by Elem A \\ Purple Nodes - new nodes made by Elem B \\ \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Element with 3d skew resulting in edges between diagonals being shortest by a small amount. \relax }}{21}{figure.caption.10}}
\newlabel{fig:h-refinementImp}{{9}{21}{Element with 3d skew resulting in edges between diagonals being shortest by a small amount. \relax }{figure.caption.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to write algorithms\relax }}{22}{algocf.1}}
\newlabel{fig:sub1}{{10a}{22}{Dividing a Quad4 along planes to establish each node as a corner point\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub1}{{a}{22}{Dividing a Quad4 along planes to establish each node as a corner point\relax }{figure.caption.11}{}}
\newlabel{fig:sub2}{{10b}{22}{Skew in bridge model elements resulting in rejection of the model by LISA\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub2}{{b}{22}{Skew in bridge model elements resulting in rejection of the model by LISA\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Incorrectly sorted elements arising from failure of traversal routine for skewed elements\relax }}{22}{figure.caption.11}}
\newlabel{fig:test}{{10}{22}{Incorrectly sorted elements arising from failure of traversal routine for skewed elements\relax }{figure.caption.11}{}}
\citation{ConvexHulls}
\citation{ConvexHulls}
\citation{ConvexHulls}
\citation{GrahamScan}
\citation{ConvexHulls}
\citation{BruteConvex}
\newlabel{fig:sub1}{{11a}{23}{Dividing a Quad4 along planes to establish each node as a corner point\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub1}{{a}{23}{Dividing a Quad4 along planes to establish each node as a corner point\relax }{figure.caption.12}{}}
\newlabel{fig:sub2}{{11b}{23}{Dividing a Hex8 along planes to establish each node as a corner point\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub2}{{b}{23}{Dividing a Hex8 along planes to establish each node as a corner point\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Splitting Element points using x, y and z planes in order to perform ordering for LISA\relax }}{23}{figure.caption.12}}
\newlabel{fig:test}{{11}{23}{Splitting Element points using x, y and z planes in order to perform ordering for LISA\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of convex hull definition, credit: \cite  {ConvexHulls} \relax }}{23}{figure.caption.13}}
\newlabel{fig:h-refinementImp}{{12}{23}{Illustration of convex hull definition, credit: \cite {ConvexHulls} \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}Attempts to Automatically Define Edges Within Models}{24}{subsubsection.6.9.3}}
\@setckpt{Implementation}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{9}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{3}
}
