\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cite0}
\citation{DolsakPaper94}
\citation{DolsakPaper94}
\citation{IntroductionToFE}
\citation{DolsakPaper94}
\citation{ConsultRuleIntelltSystemFE}
\citation{cite03}
\citation{IntroductionToFE}
\citation{YoungsModulus}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of Finite Element Models}{3}{subsection.2.1}}
\citation{cite04}
\citation{IntroductionToFE}
\citation{DolsakPaper94}
\citation{IntroductionToFE}
\citation{cite06}
\citation{cite03}
\citation{DolsakPaper91}
\citation{HighStressCorner}
\citation{HighStressCorner}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limitations and general considerations}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mesh refinement in corner under high stress image source: (\cite  {HighStressCorner})\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{1}{5}{Mesh refinement in corner under high stress image source: (\cite {HighStressCorner})\relax }{figure.caption.2}{}}
\@setckpt{MotivationAndBackground}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{2}
}
