\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{cite0}{1}
\bibcite{HandPRefinements}{2}
\bibcite{RRefinement}{3}
\bibcite{DolsakPaper91}{4}
\bibcite{DolsakPaper94}{5}
\bibcite{appOfILPToFEMeshDesign}{6}
\bibcite{ConsultRuleIntelltSystemFE}{7}
\bibcite{TraditionalHybridRefinement}{8}
\bibcite{NeuralNetworks}{9}
\bibcite{caseBasedReasoning}{10}
\bibcite{MuggletonILP}{11}
\bibcite{Golem}{12}
\bibcite{ILPYoutubeLecture}{13}
\bibcite{DittmerMeshQualityMet}{14}
\bibcite{PoorFEElementShapes}{15}
\bibcite{cite03}{16}
\bibcite{cite04}{17}
\bibcite{IntroductionToFE}{18}
\bibcite{LISAManual}{19}
\bibcite{cite06}{20}
\bibcite{GrahamScan}{21}
\bibcite{ConvexHulls}{22}
\bibcite{BruteConvex}{23}
\bibcite{cite07}{24}
\bibcite{FiniteElementMeshRefinement}{25}
\bibcite{StressConcerntration}{26}
\@writefile{toc}{\contentsline {section}{References}{37}{section.9}}
\bibcite{ElemQualAndChecks}{27}
\bibcite{cantileverBeam}{28}
\bibcite{LISAWebsite}{29}
\bibcite{Doxygen}{30}
\bibcite{ElementShapeQuality}{31}
\bibcite{AnsysCost}{32}
\bibcite{HighStressCorner}{33}
\bibcite{ChainHull}{34}
\bibcite{MonotoneChain}{35}
\bibcite{CSharpConvexHull}{36}
\bibcite{YoungsModulus}{37}
\bibcite{PossionsRatio}{38}
\bibcite{DelaunyTriangles}{39}
\bibcite{RotatingDiskFE}{40}
\bibcite{PaperMillSpeeds}{41}
\bibcite{Centripetal}{42}
\bibcite{VisualStudioMaintainIndex}{43}
\@setckpt{References}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{43}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
