\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HandPRefinements}
\citation{RRefinement}
\citation{HandPRefinements}
\citation{RRefinement}
\citation{FiniteElementMeshRefinement}
\citation{NeuralNetworks}
\citation{caseBasedReasoning}
\citation{DolsakPaper94}
\citation{TraditionalHybridRefinement}
\citation{DolsakPaper91}
\citation{DittmerMeshQualityMet}
\citation{MuggletonILP}
\citation{ILPYoutubeLecture}
\citation{ILPYoutubeLecture}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traditional Subdivision Approaches}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stress Refinement}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uses of Artificial Intelligence and Machine Learning}{7}{subsection.3.3}}
\citation{Golem}
\citation{DolsakPaper94}
\citation{DolsakPaper94}
\citation{appOfILPToFEMeshDesign}
\citation{DolsakPaper94}
\citation{appOfILPToFEMeshDesign}
\citation{DolsakPaper91}
\citation{appOfILPToFEMeshDesign}
\citation{DittmerMeshQualityMet}
\citation{NeuralNetworks}
\citation{DittmerMeshQualityMet}
\citation{DittmerMeshQualityMet}
\citation{DittmerMeshQualityMet}
\citation{IntroductionToFE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quality metrics}{8}{subsection.3.4}}
\citation{PoorFEElementShapes}
\citation{PoorFEElementShapes}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of how elements can be distorted in order to fit a geometry which will result in deterioration of gradient quality (image source: \cite  {PoorFEElementShapes})\relax }}{9}{figure.caption.3}}
\@setckpt{RelatedWork}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
