\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Design}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Overview}{12}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High level design of the system with its different modules\relax }}{12}{figure.caption.4}}
\newlabel{fig:h-refinementImp}{{3}{12}{High level design of the system with its different modules\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modular Architecture}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulation Data Model}{13}{subsection.5.3}}
\newlabel{fig:sub1}{{4a}{13}{Model classes\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{a}{13}{Model classes\relax }{figure.caption.5}{}}
\newlabel{fig:sub2}{{4b}{13}{Element and Node classes\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{b}{13}{Element and Node classes\relax }{figure.caption.5}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 46}}{13}{Simulation Data Model}{figure.caption.5}{}}
\citation{HandPRefinements}
\citation{RRefinement}
\citation{HandPRefinements}
\citation{RRefinement}
\newlabel{fig:sub1}{{5a}{14}{Model Analysis classes\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{a}{14}{Model Analysis classes\relax }{figure.caption.6}{}}
\newlabel{fig:sub2}{{5b}{14}{Material Property classes\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{b}{14}{Material Property classes\relax }{figure.caption.6}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 63}}{14}{Simulation Data Model}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class model to represent .liml file structure used by LISA\relax }}{14}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Remeshing methods approach}{14}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class diagram showing the hierarchy of element classification within the data model, due to time limitations I was not able to implement the respective classes for triangle and line based elements, to see image representations of each element type within this class diagram refer to element type appendix\relax }}{15}{figure.caption.7}}
\newlabel{fig:h-refinementImp}{{6}{15}{Class diagram showing the hierarchy of element classification within the data model, due to time limitations I was not able to implement the respective classes for triangle and line based elements, to see image representations of each element type within this class diagram refer to element type appendix\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Input Files}{15}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Combining methods}{15}{subsubsection.5.5.1}}
\@setckpt{SystemDesign}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{3}
}
