\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Design}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Overview}{12}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High level process of system\relax }}{13}{figure.caption.4}}
\newlabel{fig:h-refinementImp}{{3}{13}{High level process of system\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High level design of the system with its different modules\relax }}{14}{figure.caption.5}}
\newlabel{fig:h-refinementImp}{{4}{14}{High level design of the system with its different modules\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modular Architecture}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Third Party FE Application}{14}{subsection.5.3}}
\citation{AnsysCost}
\citation{LISAManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}LISA}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Simulation Data Model}{15}{subsection.5.5}}
\newlabel{fig:sub1}{{5a}{16}{Model classes\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{a}{16}{Model classes\relax }{figure.caption.6}{}}
\newlabel{fig:sub2}{{5b}{16}{Element Classes\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{b}{16}{Element Classes\relax }{figure.caption.6}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 94}}{16}{Simulation Data Model}{figure.caption.6}{}}
\newlabel{fig:sub1}{{6a}{16}{Model Analysis classes\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub1}{{a}{16}{Model Analysis classes\relax }{figure.caption.7}{}}
\newlabel{fig:sub2}{{6b}{16}{Material Property classes\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub2}{{b}{16}{Material Property classes\relax }{figure.caption.7}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 111}}{16}{Simulation Data Model}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class model to represent .liml file structure used by LISA\relax }}{16}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class diagram showing the hierarchy of element classification within the data model, due to time limitations I was not able to implement the respective classes for triangle and line based elements, to see image representations of each element type within this class diagram refer to element type appendix\relax }}{17}{figure.caption.8}}
\newlabel{fig:h-refinementImp}{{7}{17}{Class diagram showing the hierarchy of element classification within the data model, due to time limitations I was not able to implement the respective classes for triangle and line based elements, to see image representations of each element type within this class diagram refer to element type appendix\relax }{figure.caption.8}{}}
\citation{HandPRefinements}
\citation{RRefinement}
\citation{HandPRefinements}
\citation{RRefinement}
\citation{DittmerMeshQualityMet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Remeshing Methods Approach}{18}{subsection.5.6}}
\citation{DolsakPaper91}
\citation{DolsakPaper94}
\citation{DolsakPaper91}
\citation{DolsakPaper94}
\citation{appOfILPToFEMeshDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Process of flattening a refined element tree into a single list which can be handed back to LISA for processing\relax }}{19}{figure.caption.9}}
\newlabel{fig:h-refinementImp}{{8}{19}{Process of flattening a refined element tree into a single list which can be handed back to LISA for processing\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Input Files}{19}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Combining methods}{20}{subsection.5.8}}
\@setckpt{SystemDesign}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
