\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cite0}
\citation{DolsakPaper94}
\citation{DolsakPaper94}
\citation{IntroductionToFE}
\citation{DolsakPaper94}
\citation{ConsultRuleIntelltSystemFE}
\citation{cite03}
\citation{IntroductionToFE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of finite element models}{3}{subsection.2.1}}
\citation{cite04}
\citation{IntroductionToFE}
\citation{DolsakPaper94}
\citation{IntroductionToFE}
\citation{cite06}
\citation{cite03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limitations and general considerations}{4}{subsection.2.2}}
\citation{DolsakPaper91}
\citation{HighStressCorner}
\citation{HighStressCorner}
\citation{HandPRefinements}
\citation{RRefinement}
\citation{HandPRefinements}
\citation{RRefinement}
\citation{NeuralNetworks}
\citation{caseBasedReasoning}
\citation{DolsakPaper94}
\citation{TraditionalHybridRefinement}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mesh refinement in corner under high stress image source: (\cite  {HighStressCorner})\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{1}{5}{Mesh refinement in corner under high stress image source: (\cite {HighStressCorner})\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traditional Stress refinement methods}{5}{subsection.3.1}}
\citation{DolsakPaper91}
\citation{DittmerMeshQualityMet}
\citation{MuggletonILP}
\citation{ILPYoutubeLecture}
\citation{ILPYoutubeLecture}
\citation{Golem}
\citation{DolsakPaper94}
\citation{DolsakPaper94}
\citation{appOfILPToFEMeshDesign}
\citation{DolsakPaper91}
\citation{appOfILPToFEMeshDesign}
\citation{DittmerMeshQualityMet}
\citation{NeuralNetworks}
\citation{DittmerMeshQualityMet}
\citation{DittmerMeshQualityMet}
\citation{DittmerMeshQualityMet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uses of Artificial Intelligence and Machine Learning}{6}{subsection.3.2}}
\citation{PoorFEElementShapes}
\citation{PoorFEElementShapes}
\citation{DittmerMeshQualityMet}
\citation{IntroductionToFE}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of how elements can be distorted in order to fit a geometry which will result in deterioration of gradient quality (image source: \cite  {PoorFEElementShapes})\relax }}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quality metrics}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the work}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aims and Objectives}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System specification}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Functional Requirements}{8}{section.6}}
\citation{Doxygen}
\@writefile{toc}{\contentsline {section}{\numberline {7}Non-Functional Requirements}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Design}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}System Overview}{9}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High level design of the system with its different modules\relax }}{10}{figure.caption.4}}
\newlabel{fig:h-refinementImp}{{3}{10}{High level design of the system with its different modules\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Modular Architecture}{11}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Input Files}{11}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Multi Threading}{11}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Simulation Data Model}{11}{subsection.8.5}}
\newlabel{fig:sub1}{{4a}{12}{Model classes\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{a}{12}{Model classes\relax }{figure.caption.5}{}}
\newlabel{fig:sub2}{{4b}{12}{Element and Node classes\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{b}{12}{Element and Node classes\relax }{figure.caption.5}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 330}}{12}{Simulation Data Model}{figure.caption.5}{}}
\newlabel{fig:sub1}{{5a}{12}{Model Analysis classes\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{a}{12}{Model Analysis classes\relax }{figure.caption.6}{}}
\newlabel{fig:sub2}{{5b}{12}{Material Property classes\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{b}{12}{Material Property classes\relax }{figure.caption.6}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 347}}{12}{Simulation Data Model}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class model to represent .liml file structure used by LISA\relax }}{12}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class diagram showing the hierarchy of element classification within the data model, due to time limitations I was not able to implement the respective classes for trangle and line based elements, to see image representations of each element type within this class diagram refer to element type appendix\relax }}{13}{figure.caption.7}}
\newlabel{fig:h-refinementImp}{{6}{13}{Class diagram showing the hierarchy of element classification within the data model, due to time limitations I was not able to implement the respective classes for trangle and line based elements, to see image representations of each element type within this class diagram refer to element type appendix\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Software Implementation}{13}{section.9}}
\citation{AnsysCost}
\citation{LISAManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Third Party FE Application}{14}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}LISA}{14}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Languages and platforms}{14}{subsection.9.3}}
\citation{HandPRefinements}
\citation{RRefinement}
\citation{HandPRefinements}
\citation{RRefinement}
\citation{HandMeshing}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Implementation Methodology}{15}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Implementation of Subsystems}{15}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Re-meshing using hierarchical refinement}{15}{subsubsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Fast node lookup and update of nodes}{15}{subsection.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The need for an element to check for existing adjacent nodes when subdividing itself during refinement,  Orange Nodes - An original node for one or more elements   Red Nodes - new nodes made by Elem A   Purple Nodes - new nodes made by Elem B   \relax }}{16}{figure.caption.8}}
\newlabel{fig:h-refinementImp}{{7}{16}{The need for an element to check for existing adjacent nodes when subdividing itself during refinement,\\ Orange Nodes - An original node for one or more elements \\ Red Nodes - new nodes made by Elem A \\ Purple Nodes - new nodes made by Elem B \\ \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}hierarchical refinement meshing issue}{16}{subsubsection.9.6.1}}
\citation{DolsakPaper91}
\citation{DolsakPaper94}
\citation{appOfILPToFEMeshDesign}
\citation{ConsultRuleIntelltSystemFE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Stress Based Refinement}{17}{subsubsection.9.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}Rule Based Refinement}{17}{subsubsection.9.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.4}Mesh Quality Assessment}{18}{subsubsection.9.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Implementation Issues}{18}{subsection.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Sorting Element Nodes in 3d space using convex hull Algorithm}{18}{subsubsection.9.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Attempts to Automatically Define edges within models}{18}{subsubsection.9.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation of Project}{18}{section.10}}
\citation{Dolsak91}
\citation{SuspensionBridgeMeasurements}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}testing}{19}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Non functional testing}{19}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Evaluation of the system running for various models}{19}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Suspension Bridge structure}{19}{subsubsection.10.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram representing the general structure of the system with interactions between non internal entities such as files and LIA shown using dashed lines\relax }}{20}{figure.caption.9}}
\newlabel{fig:h-refinementImp}{{8}{20}{Diagram representing the general structure of the system with interactions between non internal entities such as files and LIA shown using dashed lines\relax }{figure.caption.9}{}}
\citation{CrosswindsOnSuspensionBridges}
\citation{DolsakPaper91}
\citation{DolsakPaper91}
\citation{DolsakPaper91}
\citation{DolsakPaper91}
\citation{DolsakPaper91}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Evaluation of bridge for crosswinds}{21}{subsubsection.10.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Evaluation of bridge for base loading}{21}{subsubsection.10.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Validating system against previously obtained research results}{21}{subsubsection.10.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Paper Mill}{21}{subsubsection.10.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.6}Cylinder}{21}{subsubsection.10.3.6}}
\newlabel{fig:sub1}{{9a}{22}{Paper Mill presented by Dolsak in his paper as input for training Golem\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub1}{{a}{22}{Paper Mill presented by Dolsak in his paper as input for training Golem\relax }{figure.caption.10}{}}
\newlabel{fig:sub2}{{9b}{22}{Representation of paper mill within LISA before applying meshing rules to validate\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub2}{{b}{22}{Representation of paper mill within LISA before applying meshing rules to validate\relax }{figure.caption.10}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 602}}{22}{Paper Mill}{figure.caption.10}{}}
\newlabel{fig:sub1}{{10a}{22}{Cylinder model used by Dolsak with edges labeled, each labelling corresponds to a rule generated by the Golem algorithm \cite {DolsakPaper91}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub1}{{a}{22}{Cylinder model used by Dolsak with edges labeled, each labelling corresponds to a rule generated by the Golem algorithm \cite {DolsakPaper91}\relax }{figure.caption.11}{}}
\newlabel{fig:sub2}{{10b}{22}{Diagram representing the general structure of the system with interactions between non internal entities such as files and LIA shown using dashed lines\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub2}{{b}{22}{Diagram representing the general structure of the system with interactions between non internal entities such as files and LIA shown using dashed lines\relax }{figure.caption.11}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 626}}{22}{Cylinder}{figure.caption.11}{}}
\newlabel{fig:sub1}{{11a}{23}{Cylinder cross section initial construction within Lisa \cite {DolsakPaper91}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub1}{{a}{23}{Cylinder cross section initial construction within Lisa \cite {DolsakPaper91}\relax }{figure.caption.12}{}}
\newlabel{fig:sub2}{{11b}{23}{Diagram representing the general structure of the system with interactions between non internal entities such as files and LIA shown using dashed lines\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub2}{{b}{23}{Diagram representing the general structure of the system with interactions between non internal entities such as files and LIA shown using dashed lines\relax }{figure.caption.12}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 645}}{23}{Cylinder}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Evaluation of testing on models}{23}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Evaluation of Subsystems based on model evaluation}{23}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Analysis of Dittmer mesh quality metrics}{23}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Evaluation of stress based remeshing}{24}{subsubsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Increase in performance through parallel execution}{24}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Quality}{24}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Documentation}{24}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Maintainability}{24}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Evaluation Issues}{24}{subsubsection.11.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Evaluation of overall project}{24}{subsection.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Evaluation summary}{24}{subsection.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Successes and Limitations}{24}{subsection.11.8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Further Work}{24}{section.12}}
\citation{LISAReference}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Gathering feedback from experienced engineers}{25}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Improving usability through a web interface}{25}{subsection.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Personal Reflections and Summary}{25}{section.13}}
\bibcite{cite0}{1}
\bibcite{HandPRefinements}{2}
\bibcite{RRefinement}{3}
\bibcite{DolsakPaper91}{4}
\bibcite{DolsakPaper94}{5}
\bibcite{appOfILPToFEMeshDesign}{6}
\bibcite{ConsultRuleIntelltSystemFE}{7}
\bibcite{TraditionalHybridRefinement}{8}
\bibcite{NeuralNetworks}{9}
\bibcite{caseBasedReasoning}{10}
\bibcite{MuggletonILP}{11}
\bibcite{Golem}{12}
\bibcite{ILPYoutubeLecture}{13}
\bibcite{DittmerMeshQualityMet}{14}
\bibcite{PoorFEElementShapes}{15}
\bibcite{cite03}{16}
\bibcite{cite04}{17}
\bibcite{IntroductionToFE}{18}
\bibcite{LISAManual}{19}
\bibcite{cite06}{20}
\bibcite{cite07}{21}
\bibcite{cantileverBeam}{22}
\bibcite{LISAWebsite}{23}
\bibcite{Doxygen}{24}
\bibcite{ElementShapeQuality}{25}
\bibcite{AnsysCost}{26}
\bibcite{HighStressCorner}{27}
\bibcite{CSharpConvexHull}{28}
\@writefile{toc}{\contentsline {section}{References}{27}{section.13}}
