\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Motivation and Background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Properties of finite element models}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Limitations and general considerations}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Related Work}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Traditional Stress refinement methods}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Uses of Artificial Intelligence and Machine Learning}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Quality metrics}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Description of the work}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Aims and Objectives}{7}{subsection.4.1}
\contentsline {section}{\numberline {5}System specification}{8}{section.5}
\contentsline {section}{\numberline {6}Functional Requirements}{8}{section.6}
\contentsline {section}{\numberline {7}Non-Functional Requirements}{9}{section.7}
\contentsline {section}{\numberline {8}System Design}{9}{section.8}
\contentsline {subsection}{\numberline {8.1}System Overview}{9}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Modular Architecture}{11}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Input Files}{11}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Multi Threading}{11}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Simulation Data Model}{11}{subsection.8.5}
\contentsline {section}{\numberline {9}Software Implementation}{13}{section.9}
\contentsline {subsection}{\numberline {9.1}Third Party FE Application}{14}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}LISA}{14}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Languages and platforms}{14}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Implementation Methodology}{15}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Implementation of Subsystems}{15}{subsection.9.5}
\contentsline {subsubsection}{\numberline {9.5.1}Re-meshing using hierarchical refinement}{15}{subsubsection.9.5.1}
\contentsline {subsection}{\numberline {9.6}Fast node lookup and update of nodes}{15}{subsection.9.6}
\contentsline {subsubsection}{\numberline {9.6.1}hierarchical refinement meshing issue}{16}{subsubsection.9.6.1}
\contentsline {subsubsection}{\numberline {9.6.2}Stress Based Refinement}{17}{subsubsection.9.6.2}
\contentsline {subsubsection}{\numberline {9.6.3}Rule Based Refinement}{17}{subsubsection.9.6.3}
\contentsline {subsubsection}{\numberline {9.6.4}Mesh Quality Assessment}{18}{subsubsection.9.6.4}
\contentsline {subsection}{\numberline {9.7}Implementation Issues}{18}{subsection.9.7}
\contentsline {subsubsection}{\numberline {9.7.1}Sorting Element Nodes in 3d space using convex hull Algorithm}{18}{subsubsection.9.7.1}
\contentsline {subsubsection}{\numberline {9.7.2}Attempts to Automatically Define edges within models}{18}{subsubsection.9.7.2}
\contentsline {section}{\numberline {10}Evaluation of Project}{18}{section.10}
\contentsline {subsection}{\numberline {10.1}testing}{19}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Non functional testing}{19}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Evaluation of the system running for various models}{19}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Suspension Bridge structure}{19}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}Evaluation of bridge for crosswinds}{21}{subsubsection.10.3.2}
\contentsline {subsubsection}{\numberline {10.3.3}Evaluation of bridge for base loading}{21}{subsubsection.10.3.3}
\contentsline {subsubsection}{\numberline {10.3.4}Validating system against previously obtained research results}{21}{subsubsection.10.3.4}
\contentsline {subsubsection}{\numberline {10.3.5}Paper Mill}{21}{subsubsection.10.3.5}
\contentsline {subsubsection}{\numberline {10.3.6}Cylinder}{21}{subsubsection.10.3.6}
\contentsline {section}{\numberline {11}Evaluation of testing on models}{23}{section.11}
\contentsline {subsection}{\numberline {11.1}Evaluation of Subsystems based on model evaluation}{23}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Analysis of Dittmer mesh quality metrics}{23}{subsubsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.2}Evaluation of stress based remeshing}{24}{subsubsection.11.1.2}
\contentsline {subsection}{\numberline {11.2}Increase in performance through parallel execution}{24}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Quality}{24}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Documentation}{24}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Maintainability}{24}{subsection.11.5}
\contentsline {subsubsection}{\numberline {11.5.1}Evaluation Issues}{24}{subsubsection.11.5.1}
\contentsline {subsection}{\numberline {11.6}Evaluation of overall project}{24}{subsection.11.6}
\contentsline {subsection}{\numberline {11.7}Evaluation summary}{24}{subsection.11.7}
\contentsline {subsection}{\numberline {11.8}Successes and Limitations}{24}{subsection.11.8}
\contentsline {section}{\numberline {12}Further Work}{24}{section.12}
\contentsline {subsection}{\numberline {12.1}Gathering feedback from experienced engineers}{25}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Improving usability through a web interface}{25}{subsection.12.2}
\contentsline {section}{\numberline {13}Personal Reflections and Summary}{25}{section.13}
\contentsline {section}{References}{27}{section.13}
