\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Motivation and Background}{3}{section.2}
\contentsline {section}{\numberline {3}Related Work}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Traditional Stress refinement methods}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Uses of Artificial Intelligence and Machine Learning}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Quality metrics}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Description of the work}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Aims and Objectives}{7}{subsection.4.1}
\contentsline {section}{\numberline {5}System specification}{7}{section.5}
\contentsline {section}{\numberline {6}Functional Requirements}{7}{section.6}
\contentsline {section}{\numberline {7}Non-Functional Requirements}{8}{section.7}
\contentsline {section}{\numberline {8}System Design}{9}{section.8}
\contentsline {subsection}{\numberline {8.1}System Overview}{9}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Modular Architecture}{9}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Input Files}{9}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Multi Threading}{9}{subsection.8.4}
\contentsline {section}{\numberline {9}Software Implementation}{9}{section.9}
\contentsline {subsection}{\numberline {9.1}Third Party FE Application}{9}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}LISA}{10}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Languages and platforms}{11}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Implementation Methodology}{11}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Implementation of Subsystems}{11}{subsection.9.5}
\contentsline {subsubsection}{\numberline {9.5.1}Re-meshing using hierarchical refinement}{11}{subsubsection.9.5.1}
\contentsline {subsubsection}{\numberline {9.5.2}hierarchical refinement meshing issue}{12}{subsubsection.9.5.2}
\contentsline {subsubsection}{\numberline {9.5.3}Stress Based Refinement}{13}{subsubsection.9.5.3}
\contentsline {subsubsection}{\numberline {9.5.4}Rule Based Refinement}{13}{subsubsection.9.5.4}
\contentsline {subsubsection}{\numberline {9.5.5}Interfacing with LISA and the FE data model}{14}{subsubsection.9.5.5}
\contentsline {subsubsection}{\numberline {9.5.6}Mesh Quality Assessment}{15}{subsubsection.9.5.6}
\contentsline {subsection}{\numberline {9.6}Implementation Issues}{15}{subsection.9.6}
\contentsline {subsubsection}{\numberline {9.6.1}Sorting Element Nodes in 3d space using convex hull Algorithm}{15}{subsubsection.9.6.1}
\contentsline {subsubsection}{\numberline {9.6.2}Attempts to Automatically Define edges within models}{15}{subsubsection.9.6.2}
\contentsline {section}{\numberline {10}Evaluation of Project}{15}{section.10}
\contentsline {section}{\numberline {11}Functional testing}{16}{section.11}
\contentsline {section}{\numberline {12}Non functional testing}{16}{section.12}
\contentsline {subsection}{\numberline {12.1}Evaluation of the system running for various models}{16}{subsection.12.1}
\contentsline {subsubsection}{\numberline {12.1.1}Suspension Bridge structure}{16}{subsubsection.12.1.1}
\contentsline {subsubsection}{\numberline {12.1.2}Evaluation of bridge for crosswinds}{17}{subsubsection.12.1.2}
\contentsline {subsubsection}{\numberline {12.1.3}Evaluation of bridge for base loading}{18}{subsubsection.12.1.3}
\contentsline {subsubsection}{\numberline {12.1.4}Validating system against previously obtained research results}{18}{subsubsection.12.1.4}
\contentsline {subsubsection}{\numberline {12.1.5}Paper Mill}{18}{subsubsection.12.1.5}
\contentsline {subsubsection}{\numberline {12.1.6}Cylinder}{18}{subsubsection.12.1.6}
\contentsline {section}{\numberline {13}Evaluation of testing on models}{20}{section.13}
\contentsline {subsection}{\numberline {13.1}Suspension Bridge}{20}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Increase in performance through parallel execution}{20}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Quality}{20}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Documentation}{20}{subsection.13.4}
\contentsline {subsection}{\numberline {13.5}Maintainability}{20}{subsection.13.5}
\contentsline {subsubsection}{\numberline {13.5.1}Evaluation Issues}{20}{subsubsection.13.5.1}
\contentsline {subsection}{\numberline {13.6}Evaluation of overall project}{21}{subsection.13.6}
\contentsline {subsection}{\numberline {13.7}Evaluation summary}{21}{subsection.13.7}
\contentsline {subsection}{\numberline {13.8}Successes and Limitations}{21}{subsection.13.8}
\contentsline {section}{\numberline {14}Further Work}{21}{section.14}
\contentsline {subsection}{\numberline {14.1}Gathering feedback from experienced engineers}{21}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Improving usability through a web interface}{21}{subsection.14.2}
\contentsline {section}{\numberline {15}Personal Reflections and Summary}{21}{section.15}
\contentsline {section}{References}{24}{section.15}
