\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cite0}
\citation{DolsakPaper94}
\citation{DolsakPaper94}
\citation{IntroductionToFE}
\citation{DolsakPaper94}
\citation{ConsultRuleIntelltSystemFE}
\citation{cite03}
\citation{IntroductionToFE}
\citation{cite04}
\citation{IntroductionToFE}
\citation{DolsakPaper94}
\citation{IntroductionToFE}
\citation{cite06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Background}{3}{section.2}}
\citation{cite03}
\citation{DolsakPaper91}
\citation{HighStressCorner}
\citation{HighStressCorner}
\citation{HandPRefinements}
\citation{RRefinement}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mesh refinement in corner under high stress image source: (\cite  {HighStressCorner})\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{1}{4}{Mesh refinement in corner under high stress image source: (\cite {HighStressCorner})\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traditional Stress refinement methods}{4}{subsection.3.1}}
\citation{HandPRefinements}
\citation{RRefinement}
\citation{NeuralNetworks}
\citation{caseBasedReasoning}
\citation{DolsakPaper94}
\citation{TraditionalHybridRefinement}
\citation{DolsakPaper91}
\citation{DittmerMeshQualityMet}
\citation{MuggletonILP}
\citation{ILPYoutubeLecture}
\citation{ILPYoutubeLecture}
\citation{Golem}
\citation{DolsakPaper94}
\citation{DolsakPaper94}
\citation{appOfILPToFEMeshDesign}
\citation{DolsakPaper91}
\citation{appOfILPToFEMeshDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uses of Artificial Intelligence and Machine Learning}{5}{subsection.3.2}}
\citation{DittmerMeshQualityMet}
\citation{NeuralNetworks}
\citation{DittmerMeshQualityMet}
\citation{DittmerMeshQualityMet}
\citation{DittmerMeshQualityMet}
\citation{PoorFEElementShapes}
\citation{PoorFEElementShapes}
\citation{DittmerMeshQualityMet}
\citation{IntroductionToFE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quality metrics}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of how elements can be distorted in order to fit a geometry which will result in deterioration of gradient quality (image source: \cite  {PoorFEElementShapes})\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the work}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aims and Objectives}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System specification}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Functional Requirements}{7}{section.6}}
\citation{Doxygen}
\@writefile{toc}{\contentsline {section}{\numberline {7}Non-Functional Requirements}{8}{section.7}}
\citation{AnsysCost}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Design}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}System Overview}{9}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Modular Architecture}{9}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Input Files}{9}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Multi Threading}{9}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Software Implementation}{9}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Third Party FE Application}{9}{subsection.9.1}}
\citation{LISAManual}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The basic bridge structure used to performing integration and system testing\relax }}{10}{figure.caption.4}}
\newlabel{fig:h-refinementImp}{{3}{10}{The basic bridge structure used to performing integration and system testing\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}LISA}{10}{subsection.9.2}}
\citation{HandPRefinements}
\citation{RRefinement}
\citation{HandPRefinements}
\citation{RRefinement}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Languages and platforms}{11}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Implementation Methodology}{11}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Implementation of Subsystems}{11}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Re-meshing using hierarchical refinement}{11}{subsubsection.9.5.1}}
\citation{HandMeshing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}hierarchical refinement meshing issue}{12}{subsubsection.9.5.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Initially Improvised approach\relax }}{12}{algocf.1}}
\citation{DolsakPaper91}
\citation{DolsakPaper94}
\citation{appOfILPToFEMeshDesign}
\citation{ConsultRuleIntelltSystemFE}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Convex Hull Method\relax }}{13}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Stress Based Refinement}{13}{subsubsection.9.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Rule Based Refinement}{13}{subsubsection.9.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}Interfacing with LISA and the FE data model}{14}{subsubsection.9.5.5}}
\newlabel{fig:sub1}{{4a}{14}{Model classes\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{a}{14}{Model classes\relax }{figure.caption.5}{}}
\newlabel{fig:sub2}{{4b}{14}{Element and Node classes\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{b}{14}{Element and Node classes\relax }{figure.caption.5}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 434}}{14}{Interfacing with LISA and the FE data model}{figure.caption.5}{}}
\newlabel{fig:sub1}{{5a}{14}{Model Analysis classes\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{a}{14}{Model Analysis classes\relax }{figure.caption.6}{}}
\newlabel{fig:sub2}{{5b}{14}{Material Property classes\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{b}{14}{Material Property classes\relax }{figure.caption.6}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 451}}{14}{Interfacing with LISA and the FE data model}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class model to represent .liml file structure used by LISA\relax }}{14}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.6}Mesh Quality Assessment}{15}{subsubsection.9.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Implementation Issues}{15}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Sorting Element Nodes in 3d space using convex hull Algorithm}{15}{subsubsection.9.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Attempts to Automatically Define edges within models}{15}{subsubsection.9.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation of Project}{15}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Functional testing}{16}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Non functional testing}{16}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Evaluation of the system running for various models}{16}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Suspension Bridge structure}{16}{subsubsection.12.1.1}}
\citation{CrosswindsOnSuspensionBridges}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram representing the general structure of the system with interactions between non internal entities such as files and LIA shown using dashed lines\relax }}{17}{figure.caption.7}}
\newlabel{fig:h-refinementImp}{{6}{17}{Diagram representing the general structure of the system with interactions between non internal entities such as files and LIA shown using dashed lines\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Evaluation of bridge for crosswinds}{17}{subsubsection.12.1.2}}
\citation{DolsakPaper91}
\citation{DolsakPaper91}
\citation{DolsakPaper91}
\newlabel{fig:sub1}{{7a}{18}{Paper Mill input provided by Dolsak\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub1}{{a}{18}{Paper Mill input provided by Dolsak\relax }{figure.caption.8}{}}
\newlabel{fig:sub2}{{7b}{18}{Representation of basic paper mill within LISA before applying meshing rules\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub2}{{b}{18}{Representation of basic paper mill within LISA before applying meshing rules\relax }{figure.caption.8}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 570}}{18}{Paper Mill}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class model to represent .liml file structure used by LISA\relax }}{18}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Evaluation of bridge for base loading}{18}{subsubsection.12.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Validating system against previously obtained research results}{18}{subsubsection.12.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.5}Paper Mill}{18}{subsubsection.12.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.6}Cylinder}{18}{subsubsection.12.1.6}}
\newlabel{fig:sub1}{{8a}{19}{Cylinder model used by Dolsak with edges labeled, each labelling corresponds to a rule generated by the Golem algorithm \cite {DolsakPaper91}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub1}{{a}{19}{Cylinder model used by Dolsak with edges labeled, each labelling corresponds to a rule generated by the Golem algorithm \cite {DolsakPaper91}\relax }{figure.caption.9}{}}
\newlabel{fig:sub2}{{8b}{19}{Diagram representing the general structure of the system with interactions between non internal entities such as files and LIA shown using dashed lines\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub2}{{b}{19}{Diagram representing the general structure of the system with interactions between non internal entities such as files and LIA shown using dashed lines\relax }{figure.caption.9}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 596}}{19}{Cylinder}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{19}{figure.caption.10}}
\newlabel{fig:h-refinementImp}{{9}{19}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Evaluation of testing on models}{20}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Suspension Bridge}{20}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Increase in performance through parallel execution}{20}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Quality}{20}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Documentation}{20}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Maintainability}{20}{subsection.13.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.1}Evaluation Issues}{20}{subsubsection.13.5.1}}
\citation{LISAReference}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Evaluation of overall project}{21}{subsection.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Evaluation summary}{21}{subsection.13.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Successes and Limitations}{21}{subsection.13.8}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Further Work}{21}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Gathering feedback from experienced engineers}{21}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Improving usability through a web interface}{21}{subsection.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Personal Reflections and Summary}{21}{section.15}}
\bibcite{cite0}{1}
\bibcite{HandPRefinements}{2}
\bibcite{RRefinement}{3}
\bibcite{DolsakPaper91}{4}
\bibcite{DolsakPaper94}{5}
\bibcite{appOfILPToFEMeshDesign}{6}
\bibcite{ConsultRuleIntelltSystemFE}{7}
\bibcite{TraditionalHybridRefinement}{8}
\bibcite{NeuralNetworks}{9}
\bibcite{caseBasedReasoning}{10}
\bibcite{MuggletonILP}{11}
\bibcite{Golem}{12}
\bibcite{ILPYoutubeLecture}{13}
\bibcite{DittmerMeshQualityMet}{14}
\bibcite{PoorFEElementShapes}{15}
\bibcite{cite03}{16}
\bibcite{cite04}{17}
\bibcite{IntroductionToFE}{18}
\bibcite{LISAManual}{19}
\bibcite{cite06}{20}
\bibcite{cite07}{21}
\bibcite{cantileverBeam}{22}
\bibcite{LISAWebsite}{23}
\bibcite{Doxygen}{24}
\bibcite{ElementShapeQuality}{25}
\bibcite{AnsysCost}{26}
\bibcite{HighStressCorner}{27}
\bibcite{CSharpConvexHull}{28}
\@writefile{toc}{\contentsline {section}{References}{24}{section.15}}
