\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cite0}
\citation{DolsakPaper94}
\citation{DolsakPaper94}
\citation{IntroductionToFE}
\citation{DolsakPaper94}
\citation{ConsultRuleIntelltSystemFE}
\citation{cite03}
\citation{cite04}
\citation{IntroductionToFE}
\citation{IntroductionToFE}
\citation{DolsakPaper94}
\citation{IntroductionToFE}
\citation{cite06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Background}{2}{section.2}}
\citation{cite03}
\citation{DolsakPaper91}
\citation{HighStressCorner}
\citation{HighStressCorner}
\citation{HandPRefinements}
\citation{RRefinement}
\citation{HandPRefinements}
\citation{RRefinement}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mesh refinement in corner under high stress image source: (\cite  {HighStressCorner})\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{1}{3}{Mesh refinement in corner under high stress image source: (\cite {HighStressCorner})\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traditional Stress refinement methods}{3}{subsection.3.1}}
\citation{NeuralNetworks}
\citation{caseBasedReasoning}
\citation{DolsakPaper94}
\citation{TraditionalHybridRefinement}
\citation{DolsakPaper91}
\citation{DittmerMeshQualityMet}
\citation{MuggletonILP}
\citation{ILPYoutubeLecture}
\citation{ILPYoutubeLecture}
\citation{Golem}
\citation{DolsakPaper94}
\citation{DolsakPaper94}
\citation{appOfILPToFEMeshDesign}
\citation{DolsakPaper91}
\citation{appOfILPToFEMeshDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uses of Artificial Intelligence and Machine Learning}{4}{subsection.3.2}}
\citation{DittmerMeshQualityMet}
\citation{NeuralNetworks}
\citation{DittmerMeshQualityMet}
\citation{DittmerMeshQualityMet}
\citation{DittmerMeshQualityMet}
\citation{PoorFEElementShapes}
\citation{PoorFEElementShapes}
\citation{DittmerMeshQualityMet}
\citation{IntroductionToFE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quality metrics}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of how elements can be distorted in order to fit a geometry which will result in deterioration of gradient quality (image source: \cite  {PoorFEElementShapes})\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the work}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aims and Objectives}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System specification}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Functional Requirements}{6}{section.6}}
\citation{Doxygen}
\@writefile{toc}{\contentsline {section}{\numberline {7}Non-Functional Requirements}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Design}{7}{section.8}}
\citation{AnsysCost}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram representing the general structure of the system with interactions between non internal entities such as files and LIA shown using dashed lines\relax }}{8}{figure.caption.4}}
\newlabel{fig:h-refinementImp}{{3}{8}{Diagram representing the general structure of the system with interactions between non internal entities such as files and LIA shown using dashed lines\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Progress and Current Prototypes}{8}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Third Party FE application}{8}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}LISA}{8}{subsection.9.2}}
\citation{LISAWebsite}
\citation{LISAManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Languages and platforms}{9}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Prototypes}{9}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}LISA API}{9}{subsection.9.5}}
\citation{HandPRefinements}
\citation{RRefinement}
\citation{HandPRefinements}
\citation{RRefinement}
\newlabel{fig:sub1}{{4a}{10}{Model classes\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{a}{10}{Model classes\relax }{figure.caption.5}{}}
\newlabel{fig:sub2}{{4b}{10}{Element and Node classes\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{b}{10}{Element and Node classes\relax }{figure.caption.5}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 285}}{10}{LISA API}{figure.caption.5}{}}
\newlabel{fig:sub1}{{5a}{10}{Model Analysis classes\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{a}{10}{Model Analysis classes\relax }{figure.caption.6}{}}
\newlabel{fig:sub2}{{5b}{10}{Material Property classes\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{b}{10}{Material Property classes\relax }{figure.caption.6}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 302}}{10}{LISA API}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class model to represent .liml file structure used by LISA\relax }}{10}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Implementation of hierarchical refinement for re meshing}{10}{subsection.9.6}}
\citation{cantileverBeam}
\citation{DolsakPaper91}
\citation{DolsakPaper94}
\citation{appOfILPToFEMeshDesign}
\citation{ConsultRuleIntelltSystemFE}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces left to right h-refinement prototype working to expose more detail in stress gradient by applying an increasingly finer mesh. The surface to which the beam is attached runs perpendicularly where the low stress surface coloured dark blue can be seen.\relax }}{11}{figure.caption.7}}
\newlabel{fig:h-refinementImp}{{6}{11}{left to right h-refinement prototype working to expose more detail in stress gradient by applying an increasingly finer mesh. The surface to which the beam is attached runs perpendicularly where the low stress surface coloured dark blue can be seen.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Re meshing using Dolsaks ILP knowledge base}{11}{subsection.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Mesh Quality Assessment}{11}{subsection.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Project Management}{12}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Methodology}{12}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Time Management}{12}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Project Plan}{12}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Personal Reflections}{13}{section.11}}
\bibcite{cite0}{1}
\bibcite{HandPRefinements}{2}
\bibcite{RRefinement}{3}
\bibcite{DolsakPaper91}{4}
\bibcite{DolsakPaper94}{5}
\bibcite{appOfILPToFEMeshDesign}{6}
\bibcite{ConsultRuleIntelltSystemFE}{7}
\bibcite{TraditionalHybridRefinement}{8}
\bibcite{NeuralNetworks}{9}
\bibcite{caseBasedReasoning}{10}
\bibcite{MuggletonILP}{11}
\bibcite{Golem}{12}
\bibcite{ILPYoutubeLecture}{13}
\bibcite{DittmerMeshQualityMet}{14}
\bibcite{PoorFEElementShapes}{15}
\bibcite{cite03}{16}
\bibcite{cite04}{17}
\bibcite{IntroductionToFE}{18}
\bibcite{LISAManual}{19}
\bibcite{cite06}{20}
\bibcite{cite07}{21}
\bibcite{cantileverBeam}{22}
\bibcite{LISAWebsite}{23}
\bibcite{Doxygen}{24}
\bibcite{ElementShapeQuality}{25}
\bibcite{AnsysCost}{26}
\bibcite{HighStressCorner}{27}
\@writefile{toc}{\contentsline {section}{References}{15}{section.11}}
